[TYPE=F][COUNTRIES=167]
Aarne
Aatu
Aki
Anssi
Antti
Antti-Jussi
Antti-Pekka
Arto
Eero
Hannu
Heikki
Ilkka
Ismo
Jaakko
Jani
Janne
Jari
Jarkko
Jarno
Jaska
Jere
Johannes
Jonne
Joonas
Jouni
Juha
Juha
Juhani
Jukka
Jukka
Jussi
Jussi-Pekka
Kaaleppi
Kalle
Kari
Kimmo
Kimmo
Marko
Marko
Markus
Martti
Matti
Miika
Miika
Miikka
Mika
Mika
Mikael
Mikko
Mikko
Olli
Petri
Petteri
Rami
Riku
Risto
Risto
Saku
Sami
Sami
Samuli
Santeri
Teemu
Teppo
Tero
Timo
Tomek
Tomi
Tommi
Toni
Topi
Tuomas
Tuomi
Valtteri
Veli
Vesa
Viljami
Ville
Ville
Aapo
Aappo
Aatu
Ahti
Aimo
Aki
Aku
Alpo
Ari
Arsi
Arvi
Arvo
Asko
Asmo
Atte
Auvo
Esko
Heimo
Herkko
Hiski
Iikka
Iiro
Ilkka
Ilmari
Ilmo
Ilpo
Into
Ismo
Isto
Jami
Jari
Jarkko
Jarko
Jarmo
Jarno
Jere
Jori
Jouko
Jouni
Juho
Jukka
Juska
Juuso
Jyri
Jyrki
Kalle
Kari
Karri
Kauko
Keijo
Keimo
Kerkko
Kuisma
Manu
Osmo
Otso
Panu
Pasi
Pirkka
Pyry
Raimo
Rami
Rauno
Reima
Reino
Reko
Sakari
Saku
Sampo
Samppa
Santeri
Santtu
Seppo
Sulo
Tapio
Tarmo
Tatu
Teemu
Teijo
Teppo
Tero
Teuvo
Turo
Tuukka
Unto
Urho
Väinö
Veijo
Veikko
Veli
Vesa
Visa
Yrjänä