[TYPE=F][COUNTRIES=169]
Adi
Alexander
Alexander
Alexander
Alexander
Alexander
Alexander
Alexander
Alexander
Alexander
Alfred
Alfred
Alois
Alois
Alois
Andrea
Andreas
Andreas
Andreas
Andreas
Andreas
Andreas
Andreas
Andreas
Anselm
Anton
Anton
Anton
Anu
Ari
Armando
Armin
Arnfried
Arnold 
Arthu
Artur
Astrid
August
August
August
Axel
Bauer
Beat
Benjamin
Benni
Berhard
Berittener
Bernd
Bernd
Bernd
Bernhard
Bernhard
Bertram
Blaise
Boris
Boy
Branko
Brian
Brock
Bruno
Burkhard
Carl
Carsten
Charles
Chris
Christian
Christian
Christian
Christian
Christian
Christian
Christoph
Christoph
Christoph
Christopher
Clement
Clemenz 
Curd
Czerny
Daniel
Daniel
Daniel
Daniel
Daniel
Daniel
Daniel
Daniel
Daniel
Daniel
Daniel
Daniel 
Danny
David
Denis
Devenisch
Dierk
Dietet
Dietmar
Dominik
Dominik
Dominik
Dominik
Dominik
Dominik
Donato
Egon
Elfriede
Elfriede
Elfriede
Elke
Elmar
Else
Elvin
Endres
Engelbert
Eric
Erich
Erich
Erich
Ernst
Ernst
Erwin
Erwin 
Etienne
Ewald
Fabian
Fabian
Fabian
Fabian
Fabian
Fabian
Fabian
Felix
Felix
Felix
Feo
Fini
Flavian
Florian
Florian
Florian
Florian
Florian
Florian
Florian
Florian
Florian
Florian
Florian
Florian
Florian
Florian
Francis
Franco
Frank
Frank
Frankl
Frantz
Franz
Franz
Franz
Franz
Franz
Franz
Franz
Franz
Franz
Franz
Franz
Franz
Franz
Franz
Franz
Franz
Franz
Frau
Frau
Freddy
Fredi
Fritz
Fritz
Fritz
Gabi
Gad
Georg
Georg
Georg
George
Georges
Gerald
Gerd
Gerhard
Gerhard
Gerhard
Gernot
Gernot
Gotz
Gotz
Graf
Graf
Gregor
Guenter
Guenther
Guido
Guido 
Gunther
Gunther
Gunther
Gunther
Gunther
Guntram
Gustav
Gustav
Haavard
Hakon
Hannes
Hannes
Hannes
Hannes
Hannes
Hanno
Hans
Hans
Hans
Hans
Hans
Hans
Hans
Hans
Hans
Hans
Hans-Jurgen 
Hans-Ruedi
Hanus
Harald
Harald
Hary
Heinrich
Heinrich
Heinz
Heinz
Heinz
Heinz
Heinz
Heinz
Heio
Heli
Helmut
Helmut
Helmut
Helmuth
Herb
Herbert
Herbert
Herbert
Herbert
Herbert
Herman
Hermann
Herta
Hilarius
Hubert
Hugo
Ian
Inge
Jacques
Jens
Jens
Jiri
Joachim
Jochen
Johan
Johann
Johannes
Johannes
Jorg
Jorg
Jorg
Josef
Josef
Josef
Josef
Josef
Josef
Joseph
Joseph
Joseph
Joseph
Juerg
Julius
Junge
Jurgen
Jurgen
Kaiser
Kajetan
Karl
Karl
Karl
Karl
Karl
Kasimir
Ken
Klaus
Klaus
Klaus
Klaus 
Konrad
Kurt
Kurt
Kurt
Kurt
Laduslaus
Leni
Leo
Leonhard
Leopold
Leopold
Leopold
Linus
Lubomir
Lucien
Ludger
Ludwig
Ludwig
Ludwig
Luis
Lukas
Lukas
Lukas
Lukas
Lukas
Lukas
Lukas
Lukas
Lukas
Lukas
Lukas
Lukas
Lukas
Lukas
Manfred
Manfred
Manfred
Manfred
Marc
Marcel
Marcel
Marcus
Mario
Mario
Marius
Markus
Markus
Markus 
Marlo
Martin
Martin
Martin
Martin
Martin
Martin
Martin
Martin
Mathias
Matthias
Matthias
Matthias
Matthias
Matthias
Maurice
Max
Max
Maxi
Maximilian
Merab
Meyer
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Michael
Mike
Milan
Mitch
Moidele
Mutter
Nachbar
Niki
Niklaus
Niklaus
Niklaus
Niklaus
Nikolaus
Nikolaus
Nino
Nino
Norbert
Oktav
Olivier
Olli
Olympio 
Onkel
Orell
Oswald
Othmar
Ottfried
Otto
Otto
Otto
Pablo
Patrick
Patrick
Paul
Paul
Paul
Paul
Pauli
Paulo
Pepi
Peter
Peter
Peter
Peter
Peter
Peter
Peter
Peter
Peter
Peter
Peter
Peter
Peter
Peter
Peter
Philip
Philip
Philipp
Philipp
Philipp
Philipp
Philipp
Philipp
Philipp
Philipp
Philipp
Philipp
Philipp
Pierrot
Pirmin
Pit
Putzi
Rafael
Rainer
Rainer
Rainer
Ralf
Ramses
Reiner
Reinhard
Reinhold
Reno
Reto
Reto 
Richard
Riso
Robert
Robert
Robert
Robert
Rodolphe
Roger
Roland
Roland
Roland
Rolf
Rolf
Roman
Ronald
Rossl
Roul
Rudiger
Said
Serge
Sky
Stefan
Stefan
Stefan
Stefan
Stefan
Stefan
Stefan
Stefan
Stefan
Stephane
Thomas
Thomas
Thomas
Thomas
Thomas
Thomas
Thomas
Tilo
Timo
Tobias
Toni
Tonio
Udo
Ueli
Ulrich
Ulrich
Urs
Urs
Veit
Veit
Vitus 
Vladimir
Volker
Waltraut
Wener
Werner
Werner
Werner
Werner
Werner
William
Willie
Willy
Willy
Wirtin
Wolf
Wolfgan
Wolfgang
Wolfgang
Wolfi
Xaver
Xaver
Xaver
Xavier
Zacherl
Zelimir
Zoltan