[TYPE=F][COUNTRIES=168]
Abraham
Alfred
Alfons
Andreas
Anders
Anders
Axel
Bengt
Berg
Bernd
Björn
Börje
Carl
Calle
Crister
Daniel
Danni
David
Eli
Elias
Erik
Erik-Johan
Eric
Espen
Fredrik
Gabriel
Göran
Halvar
Henrik
Henri
Jens
Jesper
Joakim
Johan
Johan
Jonas
Jonas
Jon
Kaj
Kjell
Karin
Karl
Ken
Kenny
Kim
Knud
Kristoffer
Lars
Lars
Lars-Erik
Lars-Björn
Lennart
Leo
Magnus
Marcus
Markus
Marten
Martin
Mats
Mattias
Mattias
Mikael
Michael
Nicklas
Niklas
Niclas
Olaf
Oscar
Otto
Ove
Patrik
Patrik
Per
Per-Axel
Per-Johan
Per-Olaf
Pelle
Peter
Ragnar
Ricard
Samuel
Sami
Stefan
Stefan
Sven
Tomas
Tommy
Ulf
Ulrik
Wilhelm
William