[TYPE=L][COUNTRIES=169]
Abram
Aehrenthal
Aladag
Altschul
Alvintzi
Ander
Andress
Antel
Antel
Antel
Armannperg
Arnold
Auer
Babbel
Bachofner
Badem
Badeni
Baker
Ballweber
Basch
Bauer
Baumgartner
Baumschlager
Becker
Behr
Behr
Beilke
Beimpold
Beky
Bellersheim
Benesch
Berenc
Berger
Berger
Berger
Beyer
Biedermeier
Bieler
Bietak
Bitschi
Bloch
Bloeb
Bluhm
Bochnig
Bock
Bock
Boheim
Bohm
Bohm
Bohm
Bonos
Born
Borsche
Brattia
Brauer
Braum
Brunn
Brusnicky
Buchleitner
Buchner
Canaval
Cap
Cerny
Cervik
Cosma
Dabernig
Dabernig
Damovsky
Datzig
Dechamps
Delerue
Dickel
Dillenberger
Dinhopel
Dopfer
Dor
Dorfler
Dorfmeister
Dornauer
Dorner
Drasche
Dreher
Dreimann
Drexel
Dumont
Dworan
Eberharter
Eberle
Ecker
Eckhel
Eder
Egger
Egger
Egger
Eggers
Ehling
Eichinger
Eigner
Eisler
Emo
Englbrecht
Enzmann
Erstweiler
Etz
Faerber
Falck
Fallenberg
Fallenstein
Feichtner
Feiersinger
Felbiger
Feuerstein
Fingerlos
Fink
Fink
Fink
Fischer
Fischer
Fischer
Fischhof
Flossmann
Forhrweisser
Fottinger
Franke
Frece
Freindametz
Frey
Friedel
Friedjung
Frischeis
Fritsch
Fritsch
Fritsch
Fritsch
Fritz
Fuchs
Funck
Fuster
Futterknecht
Gabanyi
Gandler
Gasser
Gassinger
Gaul
Gedeck
Geigel
Gere
Gerg
Gerhartl
German
Giesser
Gigele
Glawogger
Gleirscher
Globig
Gnadinger
Gobert
Goetschl
Goldberger
Grabher
Graff
Griesser
Grillparzar
Groer
Groschup
Grosskopf
Gruber
Grun
Grupe
Haas
Haas
Hacker
Hackl
Haider
Halmer
Haltaufderheide
Handschuk
Handschuk
Hanl
Hanschirik
Hanschitz
Hansen
Happ
Harather
Haring
Harrer
Hartinger
Hasengartner
Hasenhutl
Haspinger
Hatig
Haugwitz
Hechtl
Heideck
Heiduschka
Hein
Heinz
Heiss
Hendrichs
Hennig
Henning
Heregger
Herlin
Herrmann
Herzog
Heyne
Hielscher
Hipfl
Hirche
Hirschal
Hirzenberger
Hochner
Hoellwarth
Hofer
Hofer
Hofer
Hofer
Hoffmann
Hoffmann
Hofler
Hofler
Hofmann
Hofstatter
Hohenwart
Hollar
Hollergschwandtner
Holzknecht
Hoppe
Horbiger
Hornbostel
Horngacher
Ingritsch
Irrall
Janosi
Jaufenthaler
Jeschek
Jurgens
Just
Kaetner
Kaiser
Kanter
Karl
Kaschke
Katholing
Kaufmann
Kaufmann
Kaufmann
Kaufmann
Kauntiz
Keller
Kenda
Keurorst
Kiesl
Kinigader
Kinkel
Kirchmann
Klammer
Kleiber
Klein
Kleinheinz
Kloser
Knabl
Knaup
Knaus
Knauss
Knobloch
Kodal
Koeck
Koell
Koellerer
Kolowrat
Koninger
Konrad
Konrad
Kopf
Koretnaar
Koselka
Koubeck
Koubek
Kovacs
Krassnig
Kraus
Kraus
Krausz
Kren
Kroetz
Kronburger
Kronenberg
Kubelka
Kuhbauer
Kulier
Kunath
Kurzmayer
Kyselica
Lachkovics
Lai
Lechner
Leibnitz
Leidenfrost
Leismuller
Lenzhofer
Lerch
Lerch
Leytner
Lichtenegger
Lictenegger
Lindig
Lindlbauer
Linser
Lischka
List
List
List
Lober
Loehr
Lohel
Loidl
Lorig
Lowinger
Luderer
Ludwig
Ludwig
Lueger
Lugner
Lukas
Luschin
Mader
Malec
Manafi
Marc
Margoc
Margreiter
Markovics
Mathes
Mathes
Maurer
Mautner
May
Mayer
Mayr
Meisel
Meisel
Meisener
Meisslein
Meissnitzer
Meklau
Melinc
Melles
MEnsfeld
Mertin
Metternich
Meyberg
Meyer
Meyer
Meyer
Meyer
Mihail
Miko
Milberg
Mindzenthy
Misak
Mitterbauer
Mitterer
Mitterer
Mitterer
Mitterrutzner
Mitterrutzner
Mitterwallner
Moeflehner
Mohlbacher
MOhr
Moorse
Moretti
Morgenstern
Moritz
Moser
Moser
Muhr
Muller
Muller
Munster
Muxeneder
Nachmann
Navas
Navas
Navratil
Nestroy
Neubauer
Neuner
Niedrist
Nikowitz
Ninidze
Nitsch
Nobauer
Nodl
Nowak
Obermoser
Oeggl
Ohngemach
Opratko
Ortleib
Ortner
Ottl
Padalewski
Paiha
Paryla
Pedarzolli
Peithner
Petz
Pfeffer
Pfeifenberger
Pfeifenberger
Philipp
Pilz
Pirktl
Pirnat
Pitschedell
Pittl
Pittl
Plaschke
Plebmaier
Plischke
Pochath
Poestinger
Polak
Polster
Poppmeier
Posch
Poschl
Postinger
Praty
Prieler
Prinz
Prock
Prodoprigora
Profanter
Prohaska
Pruckner
Putz
Quecke
Quinl
Quint
Radanowicz
Raffl
Raich
Rainer
Rainmayr
Ramsauer
Rauchrauffenburg
Rautenstrauch
Reinhart
Reinstadler
Reinstadtler
Reiter
Reiter
Reiter
Reithoffer
Reitmeier
Rekel
Renner
Rettenwender
Retzer
Riegler
Rieser
Riess
Rodier
Roepke
Roga
Rohringer
Rosenberg
Rosengarten
Roster
Rotter
Rotter
Rudhart
Rudiger
Ruggeberg
Ruggiero
Rzehak
Salfner
Sallmeier
Salvenmoser
Salzgeber
Salzinger
Samarovski
Sandauer
Santner
Sarkis
Schafer
Schafmeister
Schalger
Schaller
Schanze
Schauer
Schedel
Schega
Schenk
Schett
Schichegger
Schickl
Schiegl
Schifferer
Schilchegger
Schilling
Schilling
Schilling
Schilling
Schimpf
Schlacher
Schlettow
Schlosshan
Schmalzl
Schmassmann
Schmatz
Schmelzer
Schmelzer
Schmettau
Schmidinger
Schmidt
Schmollinger
Schmolzer
Schneck
Schneck
Schneider
Schnoller
Schoeeser
Schoesser
Scholde
Schonborn
Schopp
Schottel
Schrattenthaler
Schrems
Schrems
Schubert
Schuetzenuer
Schulde
Schumacher
Schuschnig
Schusetka
Schutz
Schutzhauer
Schwab
Schwartz
Schwarzacher
Schwarzenberger
Schwarzenberger
Schweizer
Seebock
Seeger
Seidler
Seipel
Seiser
Selikovsky
Sell
Sell
Sellier
Senner
Shanker
Siegel
Sina
Sinn
Skorpik
Skupin
Somogyi
Soukup
Sowinetz
Speer
Speidel
Sperner
Spielman
Spielmann
Spinnler
Spitzaner
Spitzer
Stadisch
Stadlober
Stalf
Stangassinger
Steggall
Steigerwald
Steinbacher
Steinhauer
Stelzer
Stemberger
Stemberger
Stenzel
Stenzel
Stephenson
Steppan
Stibr
Stiepl
Stiepl
Stoeckl
Stoek
Stoger
Stoger
Stohl
Strobl
Strobl
Strolz
Stuhl
Stumpf
Sykora
Szokoll
Taafe
Tagwerker
Tajmar
Terofal
Thalberg
Thaler
Thell
Thomas
Tiel
Treffen
Trenkwitz
Trinkl
Trooger
Tryphon
Tyler
Ulmer
Undritz
Undritz
Urchs
Vana
Vaschauner
Vastic
Vilsmaier
Vilsmaier
Vitzhum
Vogl
Voglreiter
von Bayern
von der Meden
von Lengerke
von Schonburg
von Stetten
von Thun
von Wolkenstein
VonArx
VonCroy
VonWetl
Voss
Vranitzky
Vuga
Wachter
Wagner
Wagner
Walch
Walcher
Waldheim
Walkenstorfer
Walter
Waltz
Wamser
Wanecek
Wanecek
Wangermann
Wanz
Warmisch
Weber
Wegrostek
Weinberger
Weinzierl
Welser
Welser
Wendt
Wenecek
Werberg
Wertheim
Wetl
Wibmer
Wichsberger
Widhoezl
Wiesinger
Wiesner
Wildgruber
Wilfing
Wilhelm
Windischgraetz
Winkler
Wiplinger
Wirth
Wohler
Woiwode
Wolf
Wolff
Wolkenstein
Wolki
Wolle
Wollf
Wolter
Woppermann
Zacher
Zauner
Zedlacher
Zeiler
Zeitlinger
Zeller
Zingler
Zoderer
Zoigner
Zolgan
Zuber
Zweig