[TYPE=L][COUNTRIES=167]
Aalto
Aaltonen
Aarnio
Ahonen
Anttila
Aravirta
Aromäki
Boberg
Elo
Elomo
Eloranta
Haakana
Haapaniemi
Hagman
Hakala
Häkkinen
Halonen
Hanninen
Harila
Harjula
Hassinen
Heikkinen
Heinämaa
Heinänen
Heino
Heinonen
Heinonkoski
Heiskanen
Helasvuo
Helenius
Helminen
Hemmilä
Hietanen
Ihalainen
Iivonen
Ikonen
Jääskeläinen
Jalkanen
Jalkanen
Joenlahti
Jokela
Jokinen
Jutila
Kahelin
Kaihlavirta
Kallio
Kalsi
Kalto
Kammonen
Kapanen
Karalahti
Karila
Karjalainen
Karjalainen
Katajamäki
Kaukonen
Keinänen
Keinola
Keinonen
Kelander
Keto
Kimmonen
Koivu
Kolari
Korhonen
Korhonen
Korhonen
Koskinen
Kuitunen
Kulmala
Kulovuori
Kiiro
Kumpula
Kumpulainen
Kuoppala
Kuusinen
Kuusisto
Kyyrö
Lae
Lahti
Lahtinen
Lampinen
Lampi
Lätti
Latva
Lehterä
Lehtinen
Lind
Linna
Lumme
Lydman
Mäkelä
Markkanen
Maatiala
Maatianen
Mainila
Martikainen
Meresmaa
Merimaa
Meronen
Metsä
Myllylä
Myllyniemi
Myyry
Neuvonen
Niemelä
Niemi
Niemi
Niemikorpi
Nieminen
Nieminen
Nousiainen
Numminen
Nurmi
Nyberg
Paronen
Pekkala
Pekkanen
Peltola
Peltomaa
Peltonen
Peltonen
Peltokorpi
Pietilä
Puikkonen
Reini
Remes
Rintanen
Rissanen
Rita
Rosberg
Ruuttu
Ruutu
Saari
Saarikoski
Saarinen
Salo
Salonen
Sarasvuo
Sihvonen
Skriko
Sorsa
Sulander
Sulku
Summanen
Tainio
Takala
Takko
Timonen
Torkkeli
Tormanen
Toskala
Tukio
Tuomainen
Tuores
Turku
Tuulasmaa
Tuulola
Utriainen
Uusikartano
Uusitalo
Väänänen
Vatanen
Vihermaa
Vihervä
Virkkala
Virta
Virtanen
Virtanen
Vuorinen
Ahlapuro
Ahonen
Ahoniemi
Ahtisaari
Aikio
Airikkala
Alapassi
Almila
Anttila
Autio
Fisk
Haapajärvi
Haapakoski
Haapasalo
Haavikko
Hakkarainen
Häkkilä
Häkkinen
Hakonen
Halvari
Halvoni
Hämäläinen
Anttila
Hannila
Hanninen
Hannula
Hanski
Harjanne
Harju
Harkki
Harmaja
Hartikainen
Hartonen
Hättönen
Hattunen
Hautala
Heikkilä
Heikkilä
Laakso
Heiskanen
Hernesniemi
Hesso
Hiltunen
Himanka
Hinkkanen
Hirvonen
Holkeri
Hollo
Honka
Hovi
Huhtamo
Huhtinen
Huopio
Huotari
Hurme
Hurskainen
Huttunen
Hynninen
Iisalo
Ikonen
Ilonen
Immonen
Isokoski
Isomäki
Isometsä
Isosomppi
Isotalo
Jääskeläinen
Jaatinen
Jalkanen
Jäälinoja
Jänne
Järvelä
Järvi
Järvilehto
Järvinen
Joutsela
Jutila
Juusten
Jyrkkiö
Kallio
Kaltiainen
Kangas
Kankkunen
Kanniainen
Kantee
Kapanen
Karhu
Karila
Karjalainen
Karpinen
Karppinen
Karttunen
Karvinen
Karvonen
Katajisto
Kauppinen
Kauranen
Kaurismäki
Keinonen
Kekkonen
Kemppinen
Keskitalo
Ketola
Kiljunen
Kilpinen
Kinnunen
Kirvesniemi
Kivelä
Kivelä
Kivi
Kivikoski
Kivilahti
Kivimäki
Kivivuori
Klami
Kohvakka
Koistinen
Koivisto
Koivu
Koivula
Koivunen
Koivurinne
Kokko
Kolehmainen
Kononen
Koppala
Korhonen
Korkeakangas
Korpelainen
Korpi
Koskela
Koskinen
Kotiranta
Koutaniemi
Kuhanen
Kuikkonen
Kukkamo
Kuusi
Kuusinen
Kuusisto
Kyllönen
Kytölehto
Laakkonen
Laaksonen
Lahtela
Lahtinen
Laitila
Laitinen
Laituri
Lajunen
Lehtoranta
Länsivuori
Lappi
Larva
Lassila
Laukkanen
Laukkonen
Lavinen
Lehtinen
Lehto
Lehtola
Lehtonen
Lehväslaiho
Leino
Leskinen
Lievonen
Linkomies
Linna
Lipponen
Liukko
Loivamaa
Louhi
Louramo
Luhtanen
Lusa
Luukkonen
Lyytikäinen
Lyytinen
Määttä
Madetoja
Mäkelä
Mäkinen
Mäkitie
Makkonen
Mannila
Manninen
Mannisenmäki
Marjamaa
Markula
Marttila
Mattila
Mäyrä
Merikanto
Meriluoto
Merta
Miettinen
Mikkola
Moilanen
Möttölä
Murto
Mustonen
Myllylä
Myllyniemi
Närhi
Nevakivi
Niemelä
Niemi
Nieminen
Niiranen
Nikkanen
Nikkola
Niskakangas
Niukkanen
Noronen
Nousiainen
Nurmela
Nurmi
Nurminen
Nykänen
Ojanen
Ollila
Pääkkönen
Paananen
Paasikivi
Paasilinna
Paasio
Paasivirta
Paatelainen
Pakkarinen
Palonen
Panula
Parkkinen
Parviainen
Pasanen
Pekkala
Pellonpää
Peltola
Peltonen
Pesola
Pesonen
Peurajärvi
Pietarinen
Pietilä
Pietiläinen
Pihlajamaa
Pihlavisto
Piironen
Pirinen
Pirnes
Polvinen
Pöntinen
Poutanen
Pöyhtäri
Pulkkinen
Puputti
Puumalainen
Puurunen
Pyykkönen
Raevuori
Rahkamo
Rahnasto
Räikkönen
Rantamäki
Rantanen
Räsänen
Rautiainen
Reima
Reini
Rekiaro
Repo
Ridanpää
Riekkinen
Riihivuori
Riikonen
Rinnekangas
Rintala
Rissanen
Roine
Ronkainen
Rönkkö
Rouhiainen
Rovanperä
Ruuska
Ryti
Saarenpää
Saari
Saarinen
Saarisalo
Sala
Sallinen
Salmela
Salmi
Salo
Salomäki
Salonen
Saraste
Sari
Sariola
Särkilahti
Sarpaneva
Selin
Sievinen
Siilasvuo
Sillanpää
Siltala
Silven
Sinisalo
Sinkkonen
Sirkiä
Sirola
Sistonen
Siurulainen
Siurunen
Sivonen
Sneck
Soimakallio
Soininen
Soisalo
Sulkunen
Suomalainen
Sutinen
Taipale
Taitto
Takala
Talonen
Talus
Talvela
Tanskanen
Tapaninen
Teräväinen
Tiainen
Tiensuu
Tiihonen
Tiilikainen
Tikkanen
Toikka
Toiviainen
Toivola
Toivonen
Tokoi
Tuominen
Turkulainen
Turtola
Turunen
Tuulari
Tykkyläinen
Uurainen
Uusitalo
Vaarakallio
Vaaraniemi
Vääräniemi
Vähätalo
Vaijärvi
Väinölä
Vakkuri
Valkki
Valtonen
Vanhala
Varjo
Varonen
Vatanen
Vihavainen
Viitasalo
Vilkuna
Virén
Virjonen
Virtanen
Vuorio
Waltari
Weilin
Wirkkala
Wuorinen
Yli-Ranka