[TYPE=F][COUNTRIES=102]
Adolfs
Alans
Alberts
Aleksandrs
Aleksandrs
Aleksandrs
Aleksandrs
Aleksandrs
Aleksandrs
Aleksandrs
Aleksejs
Andrejs
Andrejs
Andrejs
Andris
Antons
Arkadijs
Arnis
Arnolds
Artis
Artjoms
Arturs
Arturs
Arturs
Daniils
Deniss
Dzintars
Edgars
Eduards
Eriks
Fricis
Germans
Gints
Girts
Hugo
Igors
Ilja
Imants
Ivans
Janis
Janis
Janis
Jurijs
Jurijs
Juris
Kaspars
Marian
Marian
Maris
Maris
Mihails
Nauris
Olegs
Olegs
Olegs
Oskars
Pavels
Renars
Ritvars
Roberts
Vaclavs
Valentins
Valerijs
Valerijs
Visvaldis
Vitalijs
Vitalijs
Vitalijs
Vits
Vladimirs
Vladislavs
Voldemars
