[TYPE=F][COUNTRIES=164]
Adrian
Alain
Alessandro
Alessio
Alex
Alexander
Alexandre
André
Andréa
Andreas
Benjamin
Bryan
Cédric
Christian
Christoph
Claudio
Cyril
Daniel
Dario
David
Davide
Denis
Dominic
Dominik
Dylan
Elias
Fabian
Fabio
Florian
Gabriel
Guillaume
Ivan
Jan
Jeremy
Jérôme
Joël
Jonas
Jonathan
Josua
Julian
Julien
Kevin
Kilian
Lars
Léo
Loic
Loris
Louis
Luca
Lucas
Lukas
Manuel
Marc
Marcel
Marco
Mario
Martin
Matteo
Matthias
Maxime
Michael
Michel
Mike
Nathan
Nick
Nico
Nicola
Nicolas
Noah
Oliver
Pascal
Patrick
Philip
Quentin
Rafael
Ramon
Raphaël
Remo
Reto
Robin
Romain
Roman
Samuel
Sandro
Sacha
Sebastian
Sébastien
Severin
Silvan
Simon
Stefan
Sven
Thomas
Tim
Timo
Tobias
Valentin
Vincent
Yannick
Yves