[TYPE=F][COUNTRIES=103]
Algimantas
Andrius
Andrius
Antanas
Armantas
Arturas
Arturas
Arunas
Arvydas
Aurelijus
Aurimas
Aurimas
Benjaminas
Darius
Darvydas
Deimantas
Deividas
Deividas
Deivydas
Donatas 
Edgaras
Edgaras
Egidijus
Emilijus
Evaldas
Fiodor
Gediminas
Georgas
Giedrius
Gintaras
Gratas
Jaroslavas
Julius
Julius
Karolis
Kestutis
Kestutis
Linas
Lukas
Mantas
Mantas
Marius
Marius
Mindaugas
Mindaugas
Nerijus
Paulius
Povilas
Ramunas
Ricardas
Robertas
Robertas
Saulius
Simonas
Stasys
Tadas
Tadas
Tautvydas
Tomas
Tomas
Tomas
Tomas
Vaidas
Valdas
Valdemar
Virginijus
Vytautas
Vytautas
Vytautas
Žydrunas