[TYPE=F][COUNTRIES=105]
Aleks
Aleksander
Aleksandar
Alen
Aleš
Aleš
Aljaz
Andraz
Andraž
Andraž
Anej
Anze
Benjamin
Blaz
Bojan
Bojan
Bojan
Boštjan
Bor
Branko
Branko
Dalibor
David
Dejan
Dejan
Dino
Domen
Dominic
Džoni
Enej
Erik
Ermin
Filip
Gal
Gasper
Goran
Gregor
Ivan
Jaka
Jakob
Jan
Jan
Janez
Jasmin
Jasmin
Jernej
Josip
Jure
Kevin
Klemen
Klemen
Kristjan
Lan
Lenart
Leon
Lovro
Luka
Maj
Maks
Marcel
Marinko
Mark
Marko
Martin
Martin
Matej
Matevz
Matija
Matjaz
Matjaž
Miha
Milan
Milenko
Milivoje
Miral
Mitja
Mišo
Matic
Nace
Nastja
Nejc
Nejc
Nik
Nikola
Nino
Patrik
Primož
Rajko
Rene
Robert
Rok
Roman
Samir
Samir
Sašo
Sebastjan
Sebastjan
Siniša
Slaviša
Srecko
Srecko
Svit
Tadej
Teo
Tilen
Tim
Tim
Timotej
Tomi
Tristan
Urban
Urh
Valter
Vid
Vid
Vlada
Zan
Zdenko
Željko
Ziga
Zlatan
Zlatko
Zlatko