[TYPE=L][COUNTRIES=111]
Ade
Alcenat
Alexandre
Ambroise
André
Antoine
Auguste
Austin
Aveska
Baker
Barthelemy
Barthélemy
Bayonne
Belfort
Bertin
Calixte
Champagne
Constant
Désir
Desmarets
Ducosté
Eloi
Elusma
Fénélon
Françillon
François
Goreux
Guerrier
Henry
Hérold
Jacques
Jaggy
James
Jean
Jean-Baptiste
Jean-Baptiste
Jean-Joseph
Jean-Zéphirin
Jérôme
Joseph
Joseph
Jospy
Lafrance
Leandré
Leandré
Louis
Louis
Maurice
Metellus
Millien
Montrévil
Mustivar
Nazaire
Nazon
Nordé
Occénat
Philippe
Pierre
Piquant
Placide
Racine
Rubin
Saint-Preux
Saint-Vil
Saint-Vil
Sanon
Sanon
Saurel
Tassy
Vaval
Vertus
Vorbe
Vorbe


