[TYPE=L][COUNTRIES=110]
Aage
Agger
Ahlmann
Andersen
Andreasen
Ankersen
Ankersen
Arnesen
Bendtner
Bille
Bjelland
Boilesen
Braithwaite
Bülow
Christensen
Christiansen
Clausen
Clausen
Cornelius
Delaney
Elkjær
Emmertsen
Enoksen
Eriksen
Falk
Fischer
Gram
Gramstrup
Hansen
Hansen
Hansen
Hansen
Hansen
Harboe
Heintze
Helenius
Helveg
Högh
Højbjerg
Ibsen
Ilso
Jacobsen
Jensen
Jensen
Jensen
Jørgensen
Jørgensen
Juelsgård
Kahlenberg
Kjær
Klausen
Klausen
Knudsen
Knudsen
Kristensen
Kristiansen
Krohn-Dehli
Kusk
Kvist
Larsen
Larsen
Laudrup
Laudrup
Lerby
Lössl
Madsen
Makienok
Mikkelsen
Mikkelsen
Madsen
Mølby
Mollsen
Munch
Munk
Nielsen
Nielsen
Nielsen
Nielsen
Nielsen
Nielsen
Nielsen
Okore
Olesen
Olsen
Olsen
Olsen
Olsen
Pedersen
Petersen
Pedersen
Poulsen
Poulsen
Poulsen
Præst
Rasmussen
Regin
Rohde
Rommedahl
Røntved 
Sand
Schmeichel
Schmeichel
Schöne
Simonsen 
Sivebæk
Sloth
Smidt
Stokholm
Sørensen
Vestergaard
Wass
Würtz
Zimling







