[TYPE=L][COUNTRIES=103]
Aleksandravicius
Andriuškevicius
Arlauskis
Baltušnikas
Bartkus
Beniušis
Borovskij
Cernych
Cesnauskis
Cesnauskis
Cerniauskas
Chvedukas
Citavicius
Danilevicius
Eliošius
Eliošius
Fomenka
Freidgeimas
Fridrikas
Grybauskas
Ivanauskas
Ivaškevicius
Jankauskas
Kalonas
Karcemarskas
Kazlauskas
Kijanskas
Klimavicius
Kuklys
Kvedaras
Latoža
Leimonas
Lingis
Liubinskas
Lukša
Maciulevicius
Matulevicius
Mikoliunas
Mikuckis
Novikovas
Panka
Petravicius
Pilibaitis
Poškus
Radavicius
Ražanauskas
Razulis
Šemberas
Šernas
Šilenas
Sirgedas
Skarbalius
Skerla
Spalvis
Stankus
Stankevicius
Stankevicius
Stauce
Tautkus
Vaitkunas
Valskis
Vertelis
Vicius
Vilkaitis
Vitkauskas
Žaliukas
Zelkevicius
Zubas
Žulpa