[TYPE=L][COUNTRIES=105]
Acimovic
Andelkovic
Balažic
Belec
Beric
Bezjak
Birsa
Bizjak
Bozic
Brecko
Ceh
Ceh
Cesar
Cimirotic
Cvijanovic
Dedic
Filipovic
Firer
Galic
Gliha
Golob
Handanovic
Handanovic
Hocevar
Horvat
Hribar
Ilic
Ilicic
Janža
Jokic
Kampl
Kastelic
Katanec
Katanec
Kavcic
Kek
Kelhar
Kirm
Klemencic
Kolar
Kotnik
Koren
Korosec
Kos
Kosir
Kovac
Kovacic
Krajnc
Kralj
Krhin
Kurtic
Lavric
Lazarevic
Ljubijankic
Maroh
Matavž
Mertelj
Milec
Mlakar
Novak
Novak
Novakovic
Oblak
Oblak
Oblak
Osterc
Pecnik
Petek
Potocnik
Prašnikar
Radosavljevic
Rotman
Rozman
Samardžic
Šiljak
Stevanovic
Stojanovic
Struna
Turk
Udovic
Verdenik
Vidmar
Zagar
Zahovic
Zupan
Zupancic
