[TYPE=L][COUNTRIES=114]
Avinesh
Babav
Batinibulu
Bolatoga
Botiki
Browne
Browne
Buksh
Bukuya
Bulabalavu
Cakacaka
Chand
Chand
Civoniceva
Draunibaka
Draunivudi
Dreola
Dunadamu
Dutt
Evans
Groom 
Hughes
Jegesa
Kautoga
Khan
Kida
Koroi
Koroibete 
Koroisau 
Kotoisuva
Krishna
Lesubulamailepanoni
Matarerega
Mateinaqara
Mateisuva
Mateiwaqa
Maxwell
Millard
Millard
Musadilal
Nabenia
Naidu
Naidu
Nairube
Naiqama
Naiqama
Noilea
Noke 
Patel
Posiano
Prasad
Radradra 
Raju
Rao
Ravoka
Rika
Rika
Roqica
Sahib
Sahib
Sami
Seuvou
Sims 
Sims
Sims
Singh
Singh 
Singh
Singh
Sivoki
Smith
Storer
Suwamy
Tamanisau
Tani 
Tavo
Tavo
Tekiate
Thoman
Tiwa
Toma
Tuilau
Tuinawaivuvu
Tuivuna
Uate
Uluiviti
Vakatalesau
Vula
Vunakece
Waqa
Waqa
Waqa
Waqa
Watkins
Yabaki