[TYPE=L][COUNTRIES=135]
Abratkiewicz
Adamczyk
Adamiewicz
Adamski
Adamski
Afelski
Ahrens
Aleksowski
Alewski
Altmaski
Anderwald
Apfelski
Arabudzki
Arasimowicz
Arciuch
Arciuch
Aronowitz
Aszklar
Babiak
Bachleda
Baginsky
Bahrski
Bakhvalova
Balanowski
Balcerowicz
Balcerzak
Balicki
Balut
Balzac
Banaszak
Banbinski
Barewski
Bargielowski
Bargielowski
Barnowski
Bartelski
Bartkowiak
Bartnik
Bartosek
Bartosz
Bartoszak
Baryzewski
Baryzewski
Bathkiewicz
Bauch
Bauerewski
Bednerski
Bedranek
Bejan
Beka
Bemwa
Berczyk
Berechowski
Berunski
Bialczk
Bialka
Bicukowski
Bielamowicz
Bielawny
Bielecki
Bielejewski
Bielinski
Bielski
Bielski
Bieniarz
Bieniek
Binczyk
Bjas
Blaszczyk
Blaszczyk
Blazejewski
Blazynski
Bochenek
Bocian
Bogatski
Bogusz
Bojcun
Bolly
Bombolczyk
Bonaszewski
Bonczak
Bonkski
Bonowiak
Bonte
Borcholksi
Borek
Borkowicz
Borniski
Borowski
Borucki
Borzecki
Borzykowski
Botczer
Branski
Brezezinski
Brezinski
Bromka
Bronikowski
Brosko
Bruski
Bryja
Bryniarski
Brzechwa
Brzezinski
Brzezinski
Brzezynski
Brzostowski
Brzoza
Bubelski
Buch
Buczacz
Buczkowski
Budzinski
Bujak
Bukala
Bukowski
Buliszak
Burstzyn
Bury
Buscowiak
Byczek
Bzoski
Cazenski
Cebula
Charnowski
Chichlowski
Chmara
Chmielewski
Chochalek
Chojecki
Chorzewski
Chrzan
Chrzanowski
Chrzanowski
Cieminski
Ciesinski
Cimonszewicz
Ciupka
Cowalski
Cybulski
Cydejko
Cysewski
Czajka
Czajkowski
Czapiewski
Czarniecki
Czartoryski
Czechowicz
Czerkawski
Czernin
Czewlewski
Czihal
Czubak
Czubernat
Czwisnjowski
Dabrowski
Danielski
Danilczyk
Debski
Degen
Dembowski
Demidowicz
Deren
Dikowski
Dlugopolski
Dlugosielski
Dmowski
Dobrzynski
Domagala
Domaszewski
Dombrowski
Draczynski
Drejma
Drewnowski
Drodzinski
Drombrauski
Drugnowski
Drzazgowski
Duczmal
Duglosz
Dunajski
Duzynski
Dworski
Dyk
Dzdieicz
Dziabas
Dziedzinski
Dzielwialtowski
Dziewanowski
Dziewidek
Dziki
Dzikiewicz
Dzumala
Dzwonicki
Ebertowski
Eckstein
Eile
Eudzerski
Fabicki
Fabyanski
Falkowski
Farasiewicz
Farniok
Fede
Fialkowski
Fijalkowski
Findisz
Fiszczewski
Franaszek
Frasyniuk
Freinkel
Fronczewski
Fronczewski
Gabriedzryk
Gadoski
Gaida
Gajczak
Gajewski
Galka
Galkowski
Gasioworski
Gasowski
Gatza
Gawarecki
Geiger
Geirsweski
Genachowski
Georgusz
Geremek
Gerkasy
Gerzewski
Gierulewicz
Gilgowski
Glogowski
Glowczak
Godzinski
Godziszewski
Golombecki
Golota
Goluch
Gomulka
Gomulka
Gorczinski
Gorkowski
Gornostaj
Gorzecki
Gorzynski
Gospodyni
Goszcz
Goszkowicz
Gowbowski
Grabowski
Grabowski
Gracyalny
Gradowski
Gradowski
Grajewski
Graniczna
Greckij
Gretsky
Grocholski
Grodzinski
Gruber
Gruber
Gruca
Gruski
Gruszeckyj
Grzegorziewicz
Grzelka
Grzybowski
Grzymkowski
Gusewski
Guzicki
Guzinski
Gzimalowski
Haczek
Hadokowitz
Hajatek
Halusaynskyi
Hanusz
Heldski
Heneski
Hesski
Hodorowski
Holowczyc
Holowycz
Iglikowski
Ignasiak
Ivoropaj
Iwanowicz
Iwanowski
Iwinski
Jablonski
Jablonski
Jaigagewski
Jakubczak
Jakuboski
Jakubowski
Jambora
Jancewicz
Janczarski
Janikula
Janikula
Jankowicz
Jankowski
Jankowski
Jankowski
Jankowski
Janowitz
Janowski
Janowski
Januczek
Janusik
Januszczak
Januszewski
Januszewski
Jarmulowicz
Jarnot
Jaroskivsky
Jaroslawski
Jarosz
Jaruzelski
Jaskula
Jaworski
Jaworski
Jazdzewski
Jebenski
Jedrusinski
Jedrysko
Jedrzejczyk
Jezewski
Jeziorkowski
Joblowski
Jodorowsky
Jolkowski
Jonaszewicz
Joncezko
Jurek
Kaczmarczyk
Kaczmarek
Kaldowski
Kalendovsky
Kalinski
Kalisz
Kalka
Kaminksa
Kaminski
Kaminski
Kaminski
Kammerera
Kandelcukier
Kantorowicz
Kapuscinski
Kapzynski
Karaczun
Karczmarek
Karczmareks
Karczmarz
Karel
Karlowicz
Karolkiewicz
Karpinski
Kasperczak
Kasperzak
Kasprowicz
Kasprowicz
Kasprzak
Kasprzyk
Kaszpzak
Kawalik
Kawczynski
Kiedorwicz
Kienzle
Kieselewski
Kiesietowski
Kieslowski
Kilanowicz
Kinserdal
Kis
Kisza
Kizenkiewicz
Klarkowski
Klim
Klima
Klimek
Klimkowski
Kluba
Kluk
Knofski
Kobiela
Koblak
Kobolowski
Kocinski
Koenig
Kohutak
Kohutek
Kolakowski
Kolbe
Kolenka
Kolobouwski
Kolodowicz
Kolodziejski
Komjat
Komorowski
Komorowski
Komorowski
Konarski
Kondej
Kondracki
Kondrat
Kondratowicz
Kondzaella
Kondziolka
Konrad
Kopp
Koprda
Korda
Korz
Korzeniewski
Korzeniowski
Korzynski
Kosciuszko
Kosko
Koslacz
Koslewski
Kosterkiewicz
Kostka
Kotas
Koterski
Kotewicz
Kotlowski
Kovacevich
Kovel
Kowalczuk
Kowalczyk
Kowalewicz
Kowalewski
Kowalewski
Kowalewski
Kowalski
Kowalski
Kowelski
Koziarek
Kozlowski
Koznacki
Krajewski
krakowski
Krasicki
Krasinski
Krawczyk
Krawiecki
Krbel
Kreisky
Krembeszewski
Kritski
Kriwsztenski
Krszeszewski
Kruczkowski
Kruszka
Kryzwonos
Krzeski
Krzoski
Krzysztofowicz
Krzywanski
Krzywicki
Krzyzanowski
Kubicki
Kubovy
Kubrick
Kuczynski
Kudzinowski
Kujacznski
Kujawski
Kukowski
Kulpa
Kulwicki
Kupka
Kurbiel
Kurowski
Kurylowicz
Kusmierz
Kusnierewicz
Kwasniewski
Kwasniewski
Kwasntewski
Kwiatkowski
Kwiecien
Labanowski
Lamczyk
Latala
Lazaridis
Lelewel
Lemanczyk
Lenski
Lepkowski
Lesek
Leszcznski
Leszczynski
Lewerenz
Lewinsky
Lewkowicz
Lichtsztejn
Lipiec
Lipinski
Lipinski
Lipski
Liski
Lisz
Liszinski
Litchy
Lozinski
Lubaszenko
Lubelsky
Lubowski
Lucjan
Ludwikowski
Lukasewicz
Lukaszczyk
Lukaszewski
Lukaszewski
Lupusczyk
Lupuszynski
Lutoslawski
Luwacki
Machalica
Machlinski
Maciaszek
Maciejeski
Maciejowski
Maciek
Maciuk
Mackcewiak
Mackowiak
Madaj
Mahlke
Majchrzak
Majchrzak
Majerczyk
Majerowski
Majewski
Makoiecki
Makowicik
Makowski
Maksymiuk
Maksymowicz
Malcikowski
Malecky
Malek
Malewski
Malinomowski
Malinowski
Mankarzera
Mankus
Marcinkiewicz
Marcinkowski
Marczewski
Marekiewicz
Mariewski
Marklowicz
Marszolkiewicz
Martynski
Maskorzewski
Maslajek
Maslanski
Maszerowski
Mateja
Matschewski
Matuschanskiwaski
Mauszycki
Mazowiecki
Mazowieki
Mazur
Mazurkiewicz
Mehlich
Meisterski
Melczewsky
Merck
Michalcyk
Michalczewski
Michalik
Michalovsky
Michnikowski
Mickiewicz
Mienkiewicz
Mierzwa
Mierzwinski
Mikolajcik
Milosz
Minkiewicz
Mirga
Miskolczi
Miternowski
Miziolek
Mleczko
Modrzejeski
Modrzinski
Mossakowski
Mrjeniewicz
Mulinski
Musialowski
Mwowski
Mysinski
Myslajek
Myszka
Namyst
Nastula
Nawrocki
Nebowski
Nehrebecki
Niedzielski
Niemczyk
Niemczyk
Niemojowski
Niznik
Nobowski
Nojaj
Nowak
Nowakowski
Nowicki
Nwiciutie
Obalczak
Olbroz
Olczyk
Olejniczyk
Olichwierczuk
Olichwierzuk
Olitski
Oliwczyk
Oliwski
Olsza
Olszewki
Olszewski
Olszewski
Olynyk
Ordon
Orlikowski
Orlos
Orlowicz
Osipovski
Osmulski
Ostapiuk
Ostrowski
Osuch
Otraebski
Owczarz
Ozimek
Ozymkowski
Paderewski
Pajdosz
Pakulski
Palsudski
Palubicki
Papczyk
Paradowski
Paratecki
Partyka
Pasternak
Pawlak
Pawlik
Pawlikowski
Pazderski
Pazura
Peczak
Peplinski
Perdziak
Peretski
Petrowski
Petruszkiewicz
Piechowski
Pieluzek
Piernatzski
Pietucha
Pilaczynski
Pilarczyk
Pilenz
Pilsudski
Piotkowski
Piotrowski
Pitala
Pitkowski
Pitowski
Piudak
Piwowarski
Piwowarski
Plachecki
Plawgo
Plazewski
Plekarski
Plomin
Pluchinski
Podialik
Podivinsky
Pogreba
Pokornoski
Pokriefke
Polacki
Polanski
Polarecki
Poldak
Poleski
Ponagajba
Poniatowski
Popieluszko
Posnanski
Potocki
Poznanski
Prazmowski
Precht
Probosz
Prodzinski
Prondziaski
Proopek
Pruszkowski
Przadkiewicz
Przasnycki
Przyborski
Przybyiski
Przybylski
Przybylski
Przybylszewicz
Ptaszynski
Pyka
Pyrek
Rachasczj
Radtke
Radwanski
Radzilowski
Radziwila
Rakoczy
Rakowski
Rasimowicz
Rechnio
Rela
Reszewicz
Riedel
Rogowski
Rokowski
Rolzynski
Rommel
Rosiak
Rostkowski
Rostow
Roszko
Rowicki
Rozdrazewski
Rozdrazewski
Rozwadowski
Rozycki
Ruchala
Rudzynski
Rusedski
Rybak
Rychlocki
Rydz
Rymarkiewicz
Ryshich
Rysiukiewicz
Rzeszewski
Rzeznyk
Rzopkiewicz
Safarewicz
Sajdak
Saliwanczyk
Samosiuk
Samuelowicz
Sapryk
Satanowski
Sawatsky
Sbroczynski
Schimanski
Schulz
Scigaczewski
Shablovsky
Shiborowski
Shubinsky
Sidelsky
Sidorkiewicz
Sierakowski
Siudek
skirba
Skrowaczewski
Skrownek
Skrzepinski
Skrzypinski
Skupien
Slowacki
Smarz
Smieja
Smiglyrydz
Smoczynski
Soboszczyk
Sokolowski
Sosabowski
Sosnicki
Sowinski
Sregzinski
Stachowicz
Stachurski
Stanislawski
Stariczack
Starszewski
Stasic
Staszewski
Staszicz
Stefanski
Stelmach
Stera
Stryjski
Suchoski
Suidek
Swalinkiewicz
Swobodo
Sydejko
Szafarz
Szaflarski
Szajner
Szamglik
Szapolwski
Szarifijanowski
Szarkowski
Szarzynski
Szasz
Szczech
Szczepanski
Szczerbiak
Szczerbynski
Szczesniak
Szczuka
Szczypior
Szerkawski
Szkudlarz
Szwed
Szymanowski
Szymczyk
Szynkowski
Szystwa
Tancsics
Targosz
Tarnawski
Telega
Temeski
Tiwontschik
Tobolowsky
Tolkmit
Tomaski
Tomaszewicz
Tomaszewski
Tomaszowicz
Tomczykowski
Torzewski
Trafas
Truszkowski
Trzcinski
Trzebiatowski
Turczyn
Turek
Turnau
Ulfsak
Uminski
Urbansky
Urbas
Urtnowski
Uryniuk
Vanski
Vorotrky
Wadnizak
Waglewski
Wajda
Waksztok
Walencewicz
Walesa
Walinkwicz
Walkowski
Warnicki
Warshawski
Warzecha
Warzecki
Watkowski
Wawrzecki
Weclawek
Weinkowe
Wendlowski
Werner
Wielpolski
Wieniawski
Wieruszowski
Wiesniewski
Wilczynski
Wilczynski
Wisnewski
Wisniewski
Witkowski
Witold
Witucki
Wlodarcyk
Wlodzimierski
Wodaj
Wodoslawsky
Wogchiek
Wojakiewicz
Wojciechowski
Wojcik
Wojnar
Wojtka
Wojtyla
Wolflin
Wolinski
Wolotka
Woywitka
Wreske
Wrobel
Wronka
Wrozumialski
Wrycza
Wrzeszcz
Wyndrowski
Wynorski
Wyrwas
Wyrwicki
Wysocki
Wyszynski
Wyszyoski
Wyza
Yampolski
Zabawa
Zabawski
Zabrocki
Zagorski
Zakarzewski
Zakrzewski
Zaluski
Zamoyski
Zaorski
Zaorski
Zapalowski
Zarnecki
Zarnecki
Zastrozny
Zastrzezynski
Zawacki
Zawadzki
Zawierucha
Zawislak
Zbigniew
Zblewski
Zelinsky
Zielinski
Zietek
Zigarsky
Ziolkowski
Ziomkowski
Ziski
Ziulkowski
Zolnierczyk
Zukora
Zwolenkiewicz
Zygmanski
Zyndram
Zyrnicki
Zywicki