[TYPE=L][COUNTRIES=102]
Andrejevs
Astafjevs
Blagonadeždins
Bleidelis
Borduško
Bulvitis
Cauna
Dubra
Fertovs
Freimanis
Freimanis
Gabovs
Gauracs
Gilis
Gorkšs
Ignatans
Isakovs
Ivanovs
Jagodinskis
Kamešs
Karašausks
Karlsons
Klava
Kolinko
Kolinko
Kovalovs
Kurakins
Lazdinš
Laizans
Laizans
Lidmanis
Lobanovs
Lukjanovs
Maksimenko
Malinš
Pahars
Pavlovs
Petersons
Plade
Rakels
Rimkus
Rode
Rubins
Rubins
Rudnevs
Rugins
Šabala
Šeibelis
Simanis
Sinelnikovs
Šteinbors
Stepanovs
Štolcers
Taurinš
Savalnieks
Starkovs
Starkovs
Timofejevs
Turkovs
Vanags
Vanins
Verpakovskis
Verpakovskis
Vestermans
Višnakovs
Višnakovs
Zakreševskis
Zemlinskis
Žigajevs
Zirnis
Zjuzins