[TYPE=L][COUNTRIES=113]
Abraham
Ackerman
Acton
Adams
Adams
Adams
Adams
Adams
Adams
Adekugbe
Afleck
Akman
Alderson
Aldrighetti
Alemán
Alessi
Alexandra
Allen
Allen
Allen
Alleyne
Alston
Alter
Alward
Amonte
Andelin
Anderson
Anderson
Anderson
Anderson
Anderson
Anderson
Andrews
Angel
Annas
Anthony
Antonelli
Aparicio
Arbour
Archer
Ariew
Arkham
Armas
Armstead
Armstrong
Arneson
Arnold
Arnott
Arnow
Arthur
Asher
Astrom
Attakora
Augusta
Aune
Ava
Avari
Avigard
Aydede
Ayre
Baars
Baber
Babich
Babych
Bach
Bach
Bach
Bailey
Bain
Baird
Baker
Baldock
Baldwin
Baltzly
Banks
Barnaby
Barnes
Barnes
Barr
Barresi
Barrie
Basinger
Bateman
Bathgate
Baumgartner
Baylor
Bayne
Bays
Beall
Bean
Bechtel
Beck
Beckerman
Bedau
Beddoes
Beech
Beers
Beisbecker
Bekker
Belenardo
Bell
Bell
Bell
Bell
Bellows
Belnap
Beloff
Belot
Belzer
Bem
Bennett
Benning
Benshoof
Berehowsky
Bergmann
Berkeley
Bernardi
Bernardi
Berona
Bester
Bester
Bets
Beukeboom
Bickhard
Bigelow
Billington
Bird
Bivins
Bizub
Black
Black
Black
Black
Blackburn
Blackmore
Blainey
Blake
Blake
Block
Boardman
Bodger
Boehner
Bogart
Boghossian
Bolton
Bonsignore
Borjan
Borradori
Bostrom
Botterill
Boucher
Bourne
Bowden
Bowen
Bowen
Boychuck
Boyd
Boyer
Boykewich
Boykewich
Boynton
Bradley
Brashear
Braun
Brehme
Brennan
Brennan
Breve
Bricker
Brocklehurst
Brokmeyer
Brolin
Brook
Brooks
Brooks
Broome
Broten
Brown
Brown
Brown
Brown
Brown
Brown
Brown
Brown
Brown
Brusca
Bucaro
Buchberger
Budday
Buekens
Buller
Burgess
Burian
Burke
Burke
Burke
Burnett
Burr
Burr
Butterfeld
Buzak
Byrne
Byrne
Byron
Cadmury
Cage
Caillabet
Calder
Callender
Calvin
Cameron
Cameron
Camp
Campbell
Campbell
Campbell
Campbell
Canals
Candlish
Cannella
Cantwell
Caplan
Capri
Carey
Carney
Carpenter
Carpenter
Carreiro
Carruthers
Carson
Carston
Carter
Carver
Carvey
Casey
Casorio
Castellanos
Casullo
Catalano
Cavanaugh
Cawood
Cebara
Cedar
Cervantes
Chaitin
Chakravartty
Chalmers
Chambers
Chapman
Cheevers
Chelios
Cherry
Chevaldae
Chomsky
Chopra
Chrisley
Chrucky
Churchland
Churla
Ciccarelli
Cipollone
Clackett
Clancy
Clarck
Clark
Clark
Clark
Clark
Clark
Clark
Clarke
Clarke
Clayor
Cleave
Cleeremans
Clegg
Clegg
Clifford
Clifton
Clynder
Coca
Coffey
Cohen
Cohen
Cohen
Cohen
Coish
Cole
Cole
Cole
Coleman
Collier
Collins
Collister
Colyvan
Commodore
Conacher
Connell
Connolly
Conroy
Cook
Cook
Cooke
Copeland
Corkum
Cornell
Correia
Corson
Costello
Cotterill
Coumos
Courtnall
Courtnall
Cox
Coxe
Craig
Crain
Cramer
Craven
Craver
Crawford
Creegan
Creighton
Crépeau
Crips
Cronk
Crooke
Crooks
Crouder
Cruz
Cummins
Curley
Currie
Curry
Cussins
Cyccone
Dabrowski
Daciuk
Dalgarno
D'Amato
Daneyko
Danielson
Danvers
Darden
Darwall
Dauchy
Davenport
Davidson
Davies
Davies
Davis
Davis
Dawe
Dawkins
de Guzman
de Jong
De Leon
De Rosario
de Sousa
Deadmarsh
Deasy
Decker
Defauw
Del Castillo
Del Rio
DeLancey
Dell
DeLuise
Dembski
Denlinger
Dennett
DeQuincey
Derek
DeRose
Detrie
Deutsch
Devine
Devitt
Dewanye
Dewsbury
Dice
Dickson
Diesel
Dilbeck
Dilworth
Dineen
Dineen
Diosi
Dipert
DiPietro
Diplock
Divers
Dixon
Doig
Dokic
Dollas
Donald
Donaruma
Donelly
Donnie
Dorr
Dorrell
Douris
Dowd
Dowe
Dowell
Downes
Drange
Dreier
Dresbold
Drexler
Dreyfus
Drury
Duchak
Duchak
Duchovny
Dudar
Dulworth
Dumenigo
Duncan
Duncan
Dunfield
Dunham
Dunlop
Dunn
Dunwich
Dupont
Duschay
Dutton
Dworkin
Dykstra
Dyment
Eagle
Eakin
Eastman
Eastman
Eastwood
Edgar
Edmonds
Edmundson
Edwards
Edwini-Bonsu
Eells
Egan
Eisen
Elder
Elga
Eliasmith
Elik
Ella
Ellet
Ellis
Ellis
Ellis
Ellroy
Elser
Elton
Elynuik
Emerson
Emery
Emmeche
Engel
Engman
Epstein
Erian
Errey
Esche
Eshelman
Esposito
Esquith
Estlund
Evans
Evason
Everett
Falloon
Fantin
Fara
Farkas
Farmarco
Farmer
Farrell
Fata
Faulconer
Fax
Faxe
Fedorchuk
Feferman
Fehr
Feldman
Felkins
Felsner
Fenton
Ferguson
Ferraro
Ferraro
Ferraro
Field
Fine
Finn
Fintel
Fischer
Fisk
Fitelsen
Fitting
Fizz
Flaman
Flanders
Flatley
Fletcher
Floridi
Flotard
Flynn
Fodor
Fogarty
Fooland
Forand
Forbes
Ford
Forster
Fotiu
Fox
Frances
Francis
Francis
Francis
Frank
Franklin
Franzen
Fraser
Frazier
Freddoso
Freed
Freeland
French
Fresenga
Friedman
Friedman
Friesen
Froese
Frunke
Fuentes
Fuhr
Fulks
Fullen
Funkhouser
Gabora
Gaifman
Gaiman
Gagnon-Laparé
Galison
Gallagher
Galley
Gallone
Ganis
Gardner
Garfield
Garlington
Garnder
Garner
Gartner
Gasby
Gasparotto
Gauker
Geier
Geirsson
Gellar
Gemes
Gentler
Gerrans
Gerrow
Gertler
Ghezzo
Ghogomu
Giarraputo
Gibbons
Gibson
Gilchrist
Gill
Gillies
Gilliland
Gillis
Gilmore
Ginevan
Gingrich
Ginsborg
Ginther
Giordano
Glanzberg
Glashoff
Gleick
Goddard
Godfrey
Goldberg
Goldberg
Goldstein
Gomes
Goodine
Goodwin
Gordon
Goren
Gormley
Gothland
Goto
Goto
Gould
Gould
Graff
Graham
Graham
Graham
Grahame
Granato
Graves
Grayling
Green
Green
Green
Green
Greenberg
Greenfield
Greenough
Greenspan
Greenwald
Gregg
Grey
Gribbin
Griffith
Grillo
Grim
Grisdale
Grosman
Gruden
Grunbaun
Grush
Guerra
Gunther
Habberstad
Haber
Haber
Habermas
Hack
Hagidiakow
Hainault
Haines
Hall
Haller
Halverson
Hameroff
Hamilton
Hamlin
Hammer
Hamulakie
Handfield
Hanley
Hanna
Hansen
Hardegree
Hardwig
Hare
Harman
Harms
Harnad
Harold
Hartley
Hartmann
Harvey
Haslanger
Hatcher
Hatfield
Hauser
Hausman
Hawerchuk
Hawking
Hawkins
Hawley
Hawley
Hayward
Hazelwood
Healey
Healy
Hearn
Heathcote
Heck
Heerema
Heinze
Heisten
Heisten
Hellie
Helm
Henderson
Henderson
Henrey
Henry
Henze
Herbert
Herreman
Hertford
Hertzberg
Hetfield
Hextall
Hibbs
Hibner
Higgins
Higgins
Hilbert
Hill
Hill
Hill
Hill
Himmel
Hirschfeld
Hodges
Hoffer
Hoffman
Hofweber
Hogarth
Hogarth
Holton
Homes
Honderich
Hookway
Hopkins
Horgan
Horsey
Horst
Horton
Horty
Housley
Howard
Howe
Howieson
Hrudey
Huemer
Huggett
Hughes
Hull
Hull
Hull
Hull
Hulse
Hume
Humphrey
Hunt
Hunter
Hunter
Hunter
Hurlbut
Hurley
Huskins
Hut
Hutchinson
Hutchinson
Hutto
Hyatt
Iafrate
Icey
Ingram
Inward
Ionson
Irvine
Isbister
Israel
Jackman
Jackman
Jackson
Jackson
Jackson
Jacob
Jakovic
James
Jamieson
Janke
Janson
Janssens
Janssens
Jaspers
Jeffrey
Jeffrey
Jensen
Jerry
Jessop
Jewer
Jillson
Johnson
Johnson
Johnson
Johnson
Johnson
Johnson
Johnson
Johnson
Johnson
Johnson
Johnston
Johnston
Jones
Jones
Jones
Jones
Jones
Jonke
Joseph
Josselyn
Jovanovski
Juggers
Jusatayanond
Justman
Kaczor
Kahane
Kalderon
Kapitan
Kasper
Kasper
Kaufer
Kavanaugh
Keane
Keane
Keczmer
Kee
Keefe
Keefe
Keenan
Keller
Keller
Keller
Keller
Kelley
Kelly
Kelly
Kelly
Kelly
Kelly
Kelly
Kelman
Kelson
Kemp
Kemp
Kennedy
Kennedy
Kensett
Kerrey
Keser
Kevury
Kidd
Kilcullen
Kind
King
King
King
King
King
King
Kinghorn
Kipfer
Kissick
Kistler
Kitcher
Kittle
Klima
Klima
Kluzek
Knobe
Knott
Knowles
Knuble
Kogut
Koharsky
Koons
Kordic
Korman
Korsgaard
Kosbie
Kriegel
Kronfeld
Kruse
Kudelski
Kulis
Kull
Kupffer
Kurvers
Kutcy
Kuypers
Kvart
Lackery
LaFollette
lake
Lalor
Lama
Lamb
Lameche
Landau
Lane
Langkow
Lanier
Laplante
Lappin
Larin
Larkin
Larmer
Lascournes
Laski
Lau
Laurence
Le Chanu
Leach
Lederman
Ledgerwood
Leet
Leetch
Lehar
Leiber
Leopold
Leopre
Levenson
Levin
Levine
Levins
Levy
Lewis
Lewis
Lidster
Lilico
Lilley
Lin
Lindqvist
Lindros
Lindsay
Lindsay
Linnebo
List
Littman
Liut
Lloyd
Lloyd
Lloyd
Lloyd
Loewer
Loftus
Logothetis
Lombardi
Lomond
London
Long
Long
Long
Longthorne
Loomis
Lopez
Lormand
Lou
Loughran
Loughran
Loui
Lovecraft
Lucas
Ludlow
Ludwig
Ludwig
Ludwig
Lukas
Lunn
Luper
Lutz
Lycan
Lyndon
Lynds
Lyons
Maas
Maas
Mabbott
MacAllen
Maccormack
MacDonald
MacDonald
MacFarlande
Machray
MacIntyre
MacLean
MacLean
MacLennan
Macpherson
Madaras
Madden
Maddy
Madelin
Magnus
Maguire
Maher
Malament
Malgunas
Mallah
Malley
Mallon
Malmgren
Malone
Maltby
Mamaril
Manderville
Mandik
Mang
Mann
Manson
Mapletoft
Mar
Marconi
Margolis
Margolis
Markwith
Marshall
Martin
Mason
Mason
Mason
Mastersons
Materna
Matthews
Maxwell
Maxwell
May
May
May
May
Mayer
Mazza
McAlpine
McAuley
McCall
McCarthy
McCarthy
McCarty
McClamrock
McClelland
McClurg
McCord
McCormick
McCullogh
McDermid
McDonald
McEachern
McGratton
McGuire
McGyver
McInnis
McIntyre
McIntyre
McKay
Mckenna
McKenney
McKeon
McKinnon
McKinsey
McKrell
McLaughlin
McLaughlin
McLean
McLean
McLennan
McLinden
McMahon
McMurray
McNish
McPhee
McPhee
McQueen
McSorley
McSorley
Mehagan
Meier
Meikle
Melia
Mellor
Menzel
Menzies
Metz
Metzinger
Meyers
Miah
Midgley
Mikkelson
Milgram
Millen
Miller
Miller
Miller
Miller
Miller
Milley
Millikan
Minsky
Miscevic
Mitani
Mitsis
Modano
Moffett
Mogi
Molale
Moller
Moltmann
Montero
Montgomery
Moog
Moore
Mora
Moran
Moravec
Morden
Morgan
Morris
Morriston
Morrow
Morton
Mosley
Moss
Mosser
Moyer
Mueller
Mulder
Mulhauser
Mullen
Muller
Muller
Mumford
Muni
Munns
Munter
Murphy
Murphy
Murray
Murray
Murray
Murray
Murray
Mussenden
Mussenden
Myin
Myrvold
Nagel
Nakajima-Farran
Nasin
Nattres
Nealon
Neely
Neely
Nelson
Nelson
Nelson
Neta
Newman
Newman
Nicholls
Nichols
Niedermayer
Niedermayer
Niewendyke
Nigh
Niit
Nilan
Nixon
Noe
Nolan
Nolan
Nolan
Noonan
Norcross
Nordin
Norek
Nueman
Nuransuk
Nyland
Oates
O'Brien
O'Brien
O'Callaghan
O'Connell
O'Connor
Oddie
Odelein
O'Hagan
O'Halloran
O'Hara
O'Higgins
O'Keefe
Oliver
O'Neill
Opie
Oppenheimer
Oppy
O'Quinn
O'Regan
O'Reilly
O'Riley
Orr
Orth
Osbourne
Osgood
Osherson
Osorio
Oswald
Ouimette
Owen
Ozbey
Pacheco
Pacherie
Pacitti
Page
Pala
Palada
Palfol
Palfrey
Palmer
Palmquist
Pang
Papafragou
Papineau
Parker
Parsons
Parsons
Partee
Pasher
Pasnau
Patel
Paterak
Patrick
Pattee
Patterson
Patterson
Paul
Payne
Peach
Peacocke
Pearce
Pearl
Pearson
Peca
Pecker
Pedersen
Pederson
Pederson
Pelczar
Pelletier
Penco
Pendleton
Penman
Penncock
Penney
Pereboom
Peregrin
Peters
Peterson
Petett
Petit
Petrasso
Phelps
Phelps
Phillips
Piette
Pietrowski
Pimentel
Pincock
Pinker
Pinkett
Pippert
Piro
Pitt
Plantinga
Plaxton
Playfair
Plews
Plotkin
Poddubny
Podollan
Pojman
Polger
Pollack
Pollock
Pomichter
Pooley
Poore
Porter
Portmonte
Post
Postal
Poulin
Pratt
Pratt
Presley
Presley
Preston
Preston
Price
Price
Primeau
Prior
Probert
Pronger
Proops
Proudfood
Proust
Pruss
Pryor
Puppa
Puskaric
Rabbets
Rama
Randall
Ranford
Ranford
Ransdell
Ransom
Rapaport
Rathje
Ray
Rayon
Raz
Rea
Recanati
Recchi
Recchi
Reddick
Rees
Regan
Regan
Reid
Reingold
Rescher
Restall
Rew
Reymond
Reynolds
Rhee
Rhree
Ricci
Richesson
Richter
Ricketts
Ridley
Ridley
Ritter
Rivera
Riverside
Robbins
Robbins
Roberts
Roberts
Robinson
Robinzine
Rockwell
Rodway
Roecken
Roenick
Rogers
Rohrbaugh
Rollins
Rolston
Romaire
Ronning
Rooney
Rorty
Roseborough
Rosenberg
Rosenberg
Rosenberg
Rosenthal
Rosger
Roskies
Ross
Ross
Roubos
Rouse
Rover
Rozsa
Ruddick
Rush
Russell
Russell
Ryder
Sacco
Sage
Sakic
Sammelman
Sanderson
Sandler
Sankey
Sarfatti
Sartiano
Sartorio
Saul
Saunders
Savage
Savage
Savage
Sawchuk
Sawyer
Sawyer
Sayre
Scatchard
Schaltenbrand
Schatz
Scheines
Schlenker
Schmidt
Schneider
Schotch
Schreiber
Schroeder
Schulte
Schurz
Schwartz
Sciardi
Scott
Scully
Seager
Searle
Sears
Segal
Selby
Seligman
Seligman
Sennett
Seter
Setiya
Severyn
Seymour
Shabel
Shackel
Shafer
Shaifer
Shanahan
Shanahan
Shanks
Shantz
Shapiro
Sharlow
Shaw
Shaw
Shaw
Sheehan
Sheppard
Shields
Shoemaker
Shorts
Shultz
Shurety
Shusterman
Shuve
Sider
Sides
Sides
Siegel
Sillinger
Silpa
Silver
Silvestri
Simon
Simon
Simon
Simon
Simons
Simpson
Simpson
Simpson
Singer
Sipione
Siskin
Sitarz
Skelton
Skokowski
Skorupski
Skrudland
Skrudland
Skyrms
Slaney
Slater
Slifkin
Sloman
Slosky
Smeltzer
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smith
Smithson
Smolinski
Smrz
Smyth
Snow
Snyder
Sobel
Sober
Soble
Soerenson
Sohn
Sokal
Solowitz
Sommerhoff
Sosa
Spade
Speaks
Spears
Spence
Spencer
Sperber
Sperry
Spezza
Spicer
Spiegel
Spilling
Spiner
Spirtes
Sprague
Sprague
Sprague
Spratt
Spring
Sprouse
Sprouse
Srocki
Stalker
Stamatopoulos
Stamatopoulos
Stanese
Stanford
Stanley
Stapp
Starling
Steel
Stenger
Stephens
Stern
Steup
Stevens
Stevens
Stevens
Stevens
Stevens
Stevenson
Stewart
Stich
Stickels
Stillman
Stillo
Storm
Storr
Storr
Strachan
Straith
Strand
Strand
Stratton
Strawson
Street
Streete
Streiffer
Streumer
Strevens
Stubbes
Studtmann
Suber
Sudduth
Sullivan
Sun
Sundstrand
Sundy
Surels
Suter
Sutter
Sutter
Sutter
Sutter
Sutter
Sutton
Sutton
Sutton
Swanson
Swartz
Swazuk
Sweeney
Swessey
Swinburne
Sykes
Sylvester
Sylvester
Szaloky
Tabaracci
Tait
Talisse
Tamer
Tappenden
Tardif
Tart
Tassone
Taylor
Taylor
Teibert
Teller
Tenn
Tennant
Terman
Thagard
Theidor
Thomas
Thomas
Thomas
Thomas
Thomas
Thomas
Thomason
Thompson
Thompson
Thompson
Thompson
Thompson
Thompson
Thompson
Thomson
Thonemann
Timms
Tinning
Tinordi
Tippett
Titus
Tkaczuk
Tombs
Tomlinson
Toner
Tookey
Traiger
Travers
Trichtinger
Trovani
Trusolinsky
Tucker
Tucker
Tucker
Tuggy
Turiak
Turner
Turner
Tye
Tyler
Uffren
Ulmer
Ulrich
Underhill
Unger
Urquhart
Uzquiano
Valk
Van Allen
Van Bentham
Van Camp
Van Evans
van Gerwen
Van Hout
Van Oene
Van Sickle
Vanderhost
Vandike
Varela
Vargas
Varner
Vasicek
Vaske
Velleman
Velmans
Veltman
Ventura
Verbeek
Verner
Vernetta
Vernon
Victorman
Victorman
Visheau
Vranas
Wager
Wagner
Wahler
Wainwright
Wakaluk
Walker
Wallace
Walsh
Walz
Ward
Ward
Ward
Ward
Ward
Waronsky
Warrener
Waskan
Wasserman
Watson
Watson
Watson
Weary
Weatherson
Weber
Weber
Weber
Weber
Weckworth
Wedgwood
Weeks
Wegner
Wehmeier
Weight
Weiner
Weinrich
Weinstein
Weisberg
Weissenfluh
Wensink
Wentling
Wesley
Wesolowski
Wesson
Weston
Westover
Wettstein
Wetzel
Weymouth
Wharmby
Wharton
Wharton
White
White
White
White
Whitney
Wickerham
Wiemer
Wierenga
Wight
Wight
Wight
Wilber
Wilde
Wilding
Wilkins
Wilkins
Wilkinson
Willan
Willems
Williams
Williams
Williams
Williams
Williamson
Williamson
Willis
Willis
Wilson
Wilson
Wilson
Wilsons
Windsik
Winkless
Winter
Witherspoon
Wnut
Wolff
Wolfram
Wood
Woodard
Woods
Woolley
Wortman
Wregget
Wrenn
Wright
Wright
Wright
Wright
Wright
Wyatt
Wymard
Wynter
Yagher
Yagher
Yagher
Yake
Young
Young
Young
Young
Yudkowsky
Yzerman
Zach
Zangwill
Zeman
Zettler
Zimmerman
Zurn