[TYPE=L][COUNTRIES=116]
Abonyi
Agar
Ahmed
Alexander
Aloisi
Aloisi
Arnold
Ashley-Cooper
Baartz
Bailey
Beale
Bird
Birighitti
Bozanic
Bresciano
Brillante
Brosque
Cahill
Carney
Carter
Charles
Chipperfield
Christian
Clarke
Coe
Cole
Cornthwaite
Coulter-Nile
Cowan
Cummins
Cutting
Davidson
Doherty
Doolan
Duke
Emerton
Fardy
Faulkner
Finch
Folau
Foley
Franjic
Franken
Galekovic
Genia
Good
Goodwin
Haddin
Halloran
Hanson
Harris
Hawker
Hazlewood
Henriques
Herd
Higginbotham
Hodgson
Holland
Holman
Hooper
Horne
Horwill
Hughes
Irvine
Jedinak
Johnson
Jones
Jones
Juric
Kennedy
Kepu
Khawaja
Kosmina
Kruse
Kuridrani
Langerak
Lealiifano
Leckie
Luongo
Lyon
Maddinson
Marsh
Marsh
Maxwell
McCabe
McCalman
McGowan
McKay
McKay
Milicic
Milligan
Moore
Mooy
Mori
Muirhead
Neill
Nichols
North
Oar
Ognenovski
Paartalu
Pain
Palu
Parsons
Pattinson
Phipps
Polota-Nau
Postecoglou
Rogers
Rogic
Rukavytsya
Ryan
Ryan
Sainsbury
Sarota
Schwarzer
Schwarzer
Siddle
Simmons
Sio
Skelton
Slipper
Smith
Smith
Špiranovic
Starc
Taggart
Thompson
Thwaite
Tobin
Toomua
Troisi
Vidmar
Vidmar
Vidošic
Voges
Wade
Wade
Warner
Watson
Weeks
White
Wilkinson
Wilkshire
Williams
Wright
Zadkovich
Zdrilic
Zullo

