[TYPE=L][COUNTRIES=107]
Alderweireld
Anthuenis
Bakkali
Batshuayi
Benteke
Bossut
Braine
Casteels
Ceulemans
Ceulemans
Chadli
Ciman
Coppens
Courtois
De Bruyne
De Veen
De Winter
Defour
Degryse
Dembélé
Demol
Fellaini
Gerets
Gillet
Goedschalkx
Goethals
Goetinck
Goor
Grün
Hazard
Hazard
Januzaj
Jurion
Kaminski
Kasteels
Kompany
Leekens
Lombaerts
Lukaku
Meeuws
Mermans
Mertens
Meunier
Mignolet
Mirallas
Nainggolan
Nicolay
Origi
Pfaff
Pocognoli
Preud'homme
Proto
Scifo
Simons
Simons
Sonck
Staelens
Swartenbroeks
Thys
Van Buyten
Van Damme
Van Himst
Van Moer
Van der Elst
Vanden Borre
Vanden Stock
Vandereycken
Vandeweyer
Vercauteren
Verhofstadt
Vermaelen
Vertonghen
Voorhoof
Waseige
Wilmots
Wilmots
Witsel