[TYPE=L][COUNTRIES=168]
Åberg
Aborreberg
Abrahamsson
Ackerberg
Ackerström
Ackerdin
Alander
Albelin
Albström
Alfonsson
Alfredsson
Almgren
Almlund
Almström
Alqvist
Alström
Andersson
Andersson
Andresson
Arvedsson
Asbrink
Aspander
Asplund
Barström
Barkström
Beckman
Bengtsson
Berg
Berglund
Bergqvist
Bergström
Bergsjö
Bergsson
Berkvist
Berndsson
Blackberg
Bloomqvist
Bloomstrom
Bloomberg
Björkström
Boberg
Bokvall
Bokbloom
Bokström
Bokvist
Borgström
Boström
Boqvist
Brink
Byström
Cederberg
Cederström
Cederqvist
Cristersson
Dackell
Dahlen
Dahlengren
Dahllöf
Dahlqvist
Danielsson
Davidsson
Ekström
Eliasson
Ericsson
Ericksson
Eriksson
Fagerberg
Falk
Falkander
Falkberg
Falkenberg
Falkström
Fjord
Forsberg
Forslund
Frölander
Granö
Grasvik
Greenqvist
Greenstrom
Greenberg
Grönholm
Grönqvist
Grananö
Grangren
Granblad
Granqvist
Gulliksson
Häggvist
Hakansson
Hallstrom
Halvarsson
Hansson
Hävelid
Hedmark
Hedström
Hedberg
Hendin
Henriksson
Höglund
Högdin
Högman
Holmberg
Holmlund
Holmqvist
Holmsvik
Holmsted
Holmström
Hoselius
Hultgren
Insulander
Jakobsson
Jensson
Johansson
Johansson
Johnsson
Jonsson
Jönsson
Jonasson
Jörgensson
Jullander
Karinsson
Karlander
Kihlström
Knudsson
Knutsson
Kjellberg
Kjellsson
Kristoffersson
Lagerlöf
Larsson
Larsson
Leafsson
Lennartsson
Lilja
Lindblad
Linderholm
Lindfors
Lindholm
Lindkvist
Lindqvist
Lindstrom
Lindsvik
Lindgren
Lindlöf
Ljungvist
Ljusqvist
Lönnqvist
Lönnberg
Lönnström
Lundqvist
Lundholm
Lundin
Lundgren
Lundmark
Lysander
Magnusson
Mälamö
Malmberg
Malmström
Malqvist
Manderbacka
Markensson
Markusson
Marcusson
Martensson
Mattson
Mattiasson
Mickelsson
Molin
Modin
Näsbom
Näslund
Näsberg
Niklasson
Nilsson
Nilsson
Nordberg
Nordengren
Nordqvist
Nordström
Norström
Nybacka
Nyberg
Nyblad
Nyström
Nylander
Nylund
Öqvist
Olafsson
Olausson
Olmström
Olmqvist
Olsson
Olufson
Öhberg
Öhström
Öhlund
Öström
Östman
Österqvist
Österberg
Österström
Östlund
Ottosson
Palmlöf
Palmström
Palmsvik
Persson
Pettersson
Renberg
Renholm
Renstrom
Rennenberg
Ricardsson
Rönnberg
Rönnqvist
Rönnström
Rylander
Salming
Salo
Salomansson
Samuelsson
Sandberg
Sandström
Sigridsson
Simonsson
Snadberg
Sedin
Sjöberg
Sjöblom
Sjögren
Sjöholm
Söderberg
Söderström
Söderqvist
Söderlund
Sonnenholm
Sonnenberg
Stedholm
Stedström
Steffansson
Stetström
Strandlund
Ström
Strömqvist
Strömberg
Strömholm
Sundström
Sundqvist
Sundberg
Svensson
Sunberg
Sundberg
Sundin
Sundqvist
Sundstrom
Svartberg
Svartlund
Svartvadet
Svartsvik
Svikander
Timander
Tärnlund
Tjärnberg
Tjärnqvist
Tomasson
Wahlström
Wallander
Wallin
Westström
Westlund
Wiklund
Wilhelmsson
Williamsson
Ylander
Zetterlund
Zetström
Aas
Aasen
Åberg
Abrahamsen
Adalsteinn
Adlercreutz
Adlersparre
Adolfson
Adolfsson
Agardh
Ahlqvist
Ahlstad
Åke
Åkerstedt
Akraka
Alenius
Alexandersson
Alfven
Almgren
Almqvist
Almkvist
Alsvik
Amdahl
Amundsen
Amundsson
Anckarström
Anderberg
Andersen
Andersson
Andreassen
Andreasson
Andrén
Andresen
Anglert
Angström
Antonsen
Apell
Arbman
Armfelt
Arnesen
Arnfeldt
Aslin
Aspelin
Assar
Asther
Aune
Axelsson
Backstedt
Bäckström
Bakke
Bakken
Barlund
Baryard
Bashe
Björnstrand
Bellman
Bentzer
Berg
Berge
Berggren
Berglund
Bergman
Bergquist
Bergqvist
Bergson
Bergström
Berntsen
Bielvenstram
Birkeland
Birkl
Björklund
Björkman
Blomqvist
Boden
Böe
Boman
Bondesson
Borg
Börjesson
Bornholdt
Borrman
Bosse
Brahe
Branch
Brandin
Brannström
Breinholst
Brekke
Broberg
Brokholc
Bruun
Burström
Bygdeman
Cajander
Caris
Carlqvist
Carlsson
Castren
Cederland
Christensson
Christiansen
Crabo
Creutz
Cronstedt
Cronström
Dagard
Dahl
Dahlbeck
Dahlberg
Dahlgren
Dahlhof
Dahlin
Dahlqvist
Danielsen
Dellenbrant
Dettman
Dike
Edberg
Edbom
Edlund
Edvardsson
Egerman
Egner
Ehrenström
Eide
Ek
Ekerot
Eklöf
Ekman
Ekroth
Ekstöm
Ekwall
Eliassen
Eliasson
Ellingsson
Enckell
Engen
Enqvist
Eriksen
Eriksson
Evensson
Ewerlof
Fltskog
Fagerholm
Fältskog
Fasjovik
Fasth
Feldbaek
Filssunu
Flogard
Flygt
Forsberg
Forsbrand
Forsman
Forssell
Forstan
Franksson
Franzen
Fredricsson
Fredriksen
Freudenthal
Fridell
Friggeberg
Frohlander
Frolander
Fromberg
Fulke
Funkqvist
Gansah
Garde
Gottmo
Graber
Gräslund
Griendstrom
Grönberg
Grönhag
Grönhagen
Grönholm
Grotenfelt
Grundvig
Gulbrandsson
Gundersson
Gustavsson
Gylling
Haarland
Hackzell
Haegmann
Hagen
Hageskog
Hägg
Haglund
Håkanson
Hallberg
Hallen
Hallestrom
Halvorsen
Hanell
Hansen
Hanssen
Hansson
Haug
Hauge
Haugen
Haugland
Hedblom
Hedman
Hedner
Hegström
Helland
Henge
Henriksen
Hermann
Hilberg
Hilden
Hjelm
Hjerdstedt
Hjertstedt
Hjoch
Hjorth
Hogbarn
Höglund
Hölderlin
Holm
Holmin
Holmberg
Holmgren
Holmlund
Hormertz
Horn
Hultgren
Hultman
Ingberg
Isaksen
Isacksson
Isaksson
Isberg
Iversson
Jacobsen
Jaerbyn
Jägerhon
Jagerskiold
Jakobsson
Jansson
Jarl
Jarrel
Jarryd
Jensen
Jensson
Johannesson
Johansen
Johncke
Johnsen
Jönsson
Jónsson
Jörgensen
Jössi
Kalling
Kamark
Kameus
Kamrk
Karlsen
Karlsson
Karneus
Kask
Ketola
Krohn
Kihlstedt
Kindahl
Kjellberg
Kjellin
Klinge
Klingspol
Knudsen
Knutsen
Knutsson
Koch
Kohlund
Krantz
Kristensson
Kristiansen
Kristoffersen
Kronberg
Krook
Krosby
Kullberg
Kulle
Kulti
Kvamme
Laestadius
Lagerroth
Lagerspetz
Lamm
Landgren
Lannefors
Larsen
Larsson
Lidström
Lie
Lien
Lillkvist
Lindberg
Lindfors
Lindholm
Lindhom
Lindman
Lindqvist
Lindstrand
Lindt
Linhart
Linnaeus
Linstrum
Ljungberg
Ljungdahl
Ljunggren
Löfgren
Lohse
Lojdahl
Lönnquist
Lönnqvist
Lönnrot
Lönnroth
Loof
Lövgren
Lund
Lundahl
Lunde
Lundin
Lyngstrad
Lysen
Malmer
Malmgren
Malmsten
Mannerheim
Martensson
Martinpelto
Martinsen
Mathias
Mathisson
Mechelin
Mednick
Melander
Melin
Mikkelsson
Mild
Mjällby
Moberg
Moen
Molander
Möring
Myhre
Myklebust
Myrdal
Näss
Narup
Nasman
Neumann
Newquist
Nielsson
Niklot
Nilsen
Nilsmark
Nilsson
Nordby
Nordenberg
Nordin
Nordlund
Norgen
Nowen
Nyberg
Nygård
Nyholm
Nykvist
Nylander
Nylen
Nyman
Nyqvist
Nystrom
Ödegård
Odhe
Ohisson
Öhman
Olander
Olinsson
Olsen
Olsson
Ondahl
Örtendhal
Östling
Öttestad
Ottosson
Oxenstierna
Paerson
Palander
Palme
Parmander
Parnevik
Passgard
Paulsen
Pedersson
Pernfors
Persson
Petersson
Petraeus
Pettersen
Petterssen
Pettersson
Pile
Pollak
Porthan
Rask
Rasmusson
Renberg
Ringom
Rolf
Ronback
Rönning
Rorholm
Rosengren
Rudbeck
Rudberg
Rudkilde
Runas
Runeberg
Ruud
Rystrom
Sæther
Saevas
Sahlstein
Salchow
Salo
Samuelsen
Samuelsson
Sandelin
Sandell
Sandstedt
Sandström
Sandvik
Segerstam
Sentzke
Silander
Silfverberg
Simonsson
Sivertsen
Sjöberg
Sjödin
Sjögren
Sjöland
Sjöström
Sjövold
Skaarenor
Skjöldebrand
Sköld
Skovhus
Söderberg
Söderblom
Söderburg
Söderholm
Söderqvist
Söderström
Solberg
Solheim
Sologub
Solomonsson
Sonderby
Sonderlei
Sörensen
Sörenstam
Spekke
Speltke
Sprengporten
Stahlhamdske
Stahrberg
Standlund
Steffensen
Stenberger
Stenmark
Sterner
Stjerna
Strand
Stranga
Strenius
Strindberg
Ström
Sudesval
Sundberg
Sundell
Sundgren
Sundin
Sundqvist
Sundström
Sunesson
Sunneborn
Svahnström
Svan
Svendsson
Svensson
Svinhufvud
Swanström
Swartling
Swedbourg
Swedenhielm
Talman
Tangen
Tanner
Tanqvist
Taube
Tegner
Temrin
Tengström
Thern
Thomassen
Thoresson
Thorsen
Thorssel
Thullin
Thunberg
Thurell
Tidlund
Tillström
Topelius
Torkelinsson
Törnqvist
Törre
Tott
Trana
Tveit
Uhlgren
Ulvaeus
Utne
Valberg
Valqvist
Vik
Waara
Wahlroos
Wahlström
Waleenstedt
Walfridsson
Wallen
Walsö
Wanberg
Wedlund
Wegraeus
Weibull
Westergren
Westermark
Wetterström
Wetterstrum
Wiberg
Wideen
Widemark
Widerberg
Wiese
Wifstrand
Wiik
Wikborg
Wiklander
Wikström
Wilander
Winnerstrand
Wiström
Wrede
Yoriksson
Zachrisson
Zahrisson
Zetterberg
Zilliacus