[TYPE=L][COUNTRIES=231]
Adasek
Andrasovsky
Andrejov
Apostolovski
Arsovski
Auer
Babka
Babon
Bakos
Bakoss
Balch
Balco
Balic
Balinka
Balosak
Baluch
Banka
Baran
Bartanus
Bartecko
Bartek
Bartos
Bartoska
Bartovic
Bassar
Batory
Baysur
Bednar
Bednar
Beleg
Bena
Bena
Benach
Benacka
Bencsik
Beninov
Benko
Bepko
Beskid
Bezek
Bhagat
Biegl
Biel
Bieleski
Biermann
Biermann
Bigos
Bila
Billi
Billie
Blanarik
Blazevski
Bochnovic
Bodnar
Bolch
Boliek
Bondra
Borkovics
Borovan
Bosco
Bossi
Bosy
Botosov
Boucek
Brahms
Brinarsky
Bristow
Brozek
Bsanit
Buccos
Buczko
Bujalos
Bukna
Bukvajova
Bulik
Burak
Bzduch
Bzek
Cajka
Cajko
Carsky
Cech
Cehlarik
Cemerski
Cernoch
Cernosek
Chara
Cherenovsky
Cheylov
Cheylov
Chingo
Chorey
Chovanec
Chriepok
Chrobak
Chromco
Chudy
Chundela
Chvala
Cibula
Cierny
Ciger
Cirmos
Cisar
Cisendy
Cittel
Cmel
Cmelik
Conko
Cop
Corej
Corey
Csajka
Csaka
Csom
Ctvrtnicek
Cuprik
Cverna
Cvirk
Dadulak
Danciak
Danisovsky
Dano
Deak
Dejdar
Demecko
Demitra
Devecka
Dietz
Dimeski
Docolomansky
Doleal
Doras
Dosedel
Drabik
Dragan
Drdul
Drinka
Droppa
Drugacs
Dslatio
Dubosh
Dubovy
Dulava
Durco
Durdik
Durica
Duris
Duris
Durocsinszky
Dusek
Dusek
Dusik
Dutko
Dvorak
Dyttert
Dzajkovski
Dziadosz
Dzubak
Dzurenda
Dzurik
Dzurinda
Dzurinda
Eichler
Ezcerczek
Fabo
Fabo
Fabus
Fajko
Faktor
Farago
Farkas
Ferlikov
Ferro
Fiala
Figlyar
Filan
Filc
Flegl
Flora
Fojtik
Forejt
Fristenska
Fruni
Fuchs
Fumach
Gaborik
Gabris
Gabrysh
Gadzor
Galiov
Gazo
Gedeon
Geisler
Gemela
Georgiev
Geras
Getyko
Giac
Gina
Gira
Glevanyak
Godar
Gogal
Gogola
Gogola
Gogovski
Gondzur
Gontko
Goral
Gorely
Grago
Grecner
Grecsko
Greicius
Griger
Guza
Habera
Habsudov
Hafsahl
Haisman
Halaj
Halapy
Halcsin
Hamerlik
Hamrak
Hanak
Handzus
Hanzelko
Harabin
Harabin
Harivischak
Harman
Hart
Harvaniak
Harvilla
Hasprova
Havelka
Havelka
Hecl
Heger
Heger
Hejko
Hemlyuk
Herman
Hernish
Hingis
Hirko
Hladik
Hlavacko
Hlit
Holic
Hollos
Holy
Holy
Homaa
Homza
Horak
Horvath
Hoza
Hradok
Hrbaty
Hreha
Hromec
Hrustanovic
Hubschmanova
Hudec
Hudecek
Hulek
Huncik
Hurta
Hurtaj
Husarova
Hybner
Iglar
Ilyko
Jacko
Jacosova
Jajik
Jancso
Janda
Janek
Janek
Janochik
Janocko
Jansdotter
Jascenscak
Jasik
Javorsky
Jazadzijski
Jedlovsky
Jelen
Jerdonek
Jirsa
Jovanovski
Juricek
Jurik
Jurista
Jurkovic
Jurova
Kaiser
Kallok
Kankula
Kapralik
Kapus
Karas
Karauskas
Kasarda
Kasmarek
Kassai
Kassai
Katrinak
Katrinec
Keblovski
Keder
Kekenovski
Kerata
Kerekes
Kestler
Kikincuk
Kinder
Klecka
Klempa
Klimov
Klouda
Klusak
Kmet
Kmit
Koci
Kocka
Kocka
Kohak
Kohout
Kois
Kolarik
Kolba
Kollarik
Kolnik
Komarek
Komarekov
Kompus
Kondrick
Konelk
Konopka
Kopchak
Kopecky
Kopraly
Kopriva
Korner
Kornfeld
Korolyuc
Koros
Kosik
Kostal
Kostelka
Kostick
Kostovic
Kotlyar
Kouba
Koubek
Kovac
Kovac
Kovac
Kovacik
Kovalcin
Kovar
Kozak
Kozak
Kozar
Kozka
Kozlej
Kozuch
Kral
Kral
Kramar
Kraus
Kraus
Kraus
Kraynak
Krejci
Krejcic
Krisak
Krispinsky
Kristian
Krizan
Krizan
Krkelik
Krlic
Krolyak
Kroner
Kroslak
Krotak
Kruger
Krupjak
Krysiek
Kubas
Kubek
Kubista
Kubos
Kucera
Kucera
Kucera
Kucharik
Kudroc
Kukucka
Kulha
Kundrat
Kundrick
Kusnir
Kusnirak
Kuzar
Kvetan
Kvietik
Kysel
Labuda
Labuda
Labus
Lanka
Lapikas
Lasak
Latinak
Lavenjak
Lavrince
Lazarak
Lekes
Lendak
Lescak
Letenaj
Leyba
Licman
Linda
Lindner
Lindushka
Lipiansky
Lipovsky
Liptak
Liptak
Liptak
Liptak
Liptovsky
Lisik
Liska
Liska
Littmann
Lizanich
Lohena
Lopuchovsky
Loran
Lorenc
Lubarskiij
Lubaszenko
Luborsky
Lubosziak
Lukansky
Luknar
Luther
Luther
Luzinsky
Lyach
Macek
Maco
Macourek
Macuga
Maczik
Maiga
Maiga
Maiga
Majer
Majerski
Majesky
Malenko
Malicek
Malinsky
Malinyak
Malovec
Mankovecky
Mankovich
Mann
Maras
Marcek
Marcenko
Marcincsinov
Marek
Marszalek
Martinka
Martynyuk
Martzinov
Maryska
Maskala
Matalik
Matik
Matis
Matiz
Mdaka
Meciar
Meciar
Medencevic
Meduna
Meerdo
Mehlfarber
Mehold
Meiser
Mejer
Melioris
Mensik
Mercz
Mihok
Mihokov
Mikesky
Mikita
Mikulcik
Mildo
Milko
Milo
Minarikov
Minarovic
Mirda
Misak
Misal
Misik
Misik
Misik
Miskovic
Mizik
Mjala
Mlakar
Mokry
Molnar
Moncek
Moravcov
Morovacova
Moskorinz
Mosnar
Mosoriak
Mrkous
Mrva
Mudrak
Muller
Murin
Musil
Nachtnubel
Nadazdi
Nagy
Nagy
Nagyov
Najbrt
Nanias
Necas
Nemec
Nemec
Nemejovsky
Nezval
Noga
Novak
Novakov
Novota
Novotny
Obsut
Olah
Olle
Ondrejicka
Oparty
Opatovsky
Orgovanov
Orlik
Orlovsky
Orszagh
Osko
Pacek
Pagac
Palcek
Panchura
Papaj
Parnicky
Pass
Pass
Pasteka
Pastov
Pataki
Patejdl
Paulen
Pauliny
Pavelka
Pavlacka
Pavlicko
Pavlikovsky
Pavliscak
Pecha
Pehanich
Pekarek
Pellar
Penza
Perzel
Petreasz
Petrick
Petrovicky
Petrulyak
Piacek
Piasecki
Pipal
Piskura
Piszczor
Plavucha
Plch
Pleva
Plichta
Podhradsky
Pohorelec
Pojedinec
Pokrosov
Polomsky
Porubiak
Postova
Predmersky
Prexta
Prutz
Pucher
Pukalovic
Puobis
Rada
Rajcak
Ralbovsky
Rampacek
Rample
Rapos
Rataj
Ratejcik
Raz
Redzebasic
Relovsky
Repasky
Repcsak
Resetka
Richtarcik
Riehs
Romanyak
Rozsa
Rusenko
Rusic
Rusnak
Rusznyak
Ruzicka
Ruzickova
Ruzin
Rybar
Rybovic
Sabo
Salamon
Salar
Salon
Santa
Sapadin
Sarvas
Satan
Schoenberger
Schreder
Scuka
Sebo
Sechny
Sejna
Sekal
Sekeras
Semanic
Semenik
Shebena
Shigo
Shvedoff
Siba
Sikora
Sikorov
Sima
Simacek
Simak
Simandl
Simaski
Simko
Simko
Simko
Simko
Simoncic
Simonovic
Simun
Sipko
Sirak
Sisitka
Sitek
Sitta
Skandera
Sklenar
Skoliak
Skorpik
Skovira
Skovira
Slama
Slamiar
Slovensky
Smerciak
Smigura
Smik
Smitala
Smithula
Smolenak
Snacker
Sobotik
Sojak
Sokol
Solan
Solan
Somr
Sopko
Sova
Sovic
Spalj
Spaseski
Spilar
Sramek
Srebotnik
Stana
Stanke
Stano
Stanya
Stasko
Stastny
Stefan
Stefanka
Steiner
Stepko
Sterbak
Stofa
Stofan
Stoffey
Stofka
Stokosa
Stork
Strba
Strelec
Strelecz
Strelety
Strelick
Strnisko
Stverak
Stverak
Subrick
Sucha
Suchy
Suchy
Sujcy
Sulaj
Sulik
Sulikm
Surilla
Surovy
Svaty
Svehla
Svejda
Svicek
Svoboda
Svoboda
Svonavsky
Svorada
Sykora
Szabados
Szakalski
Szanetrik
Szedmaky
Szibjak
Sziszak
Szop
Talyascak
Tapak
Taptik
Tasar
Telek
Terpak
Tkac
Tomas
Tomasech
Tomaskovic
Tomaskovic
Tomco
Tomik
Tomondi
Toth
Trajkov
Trajkov
Treger
Trochta
Trop
Trope
Troppov
Tucek
Tucek
Turan
Tuszak
Tutka
Uram
Urban
Urban
Ursulak
Vacek
Vach
Vaculik
Vaic
Vajda
Vajda
Vajda
Vajnar
Vallner
Vanecko
Vantroba
Varchol
Varcolik
Varga
Varga
Varhola
Vasicak
Vavra
Vavra
Vavra
Vavrek
Vavrisov
Vegner
Velebny
Velkabardejov
Velosin
Venko
Vercik
Vetchy
Veverka
Veverka
Virosztko
Viskup
Visnovsky
Vitek
Vlach
Vlk
Vlkovsky
Vodzak
Vojacek
Vojtek
Volecek
Vondracek
Voskar
Vrabel
Vukadinovic
Vydareny
Vyrbor
Wadja
Walent
Wargo
Warhola
Wdowiak
Weinerov
Welosin
Wepperyov
Wira
Wrabelcak
Yuraszovski
Yurkovic
Zabka
Zafouk
Zajicek
Zaprdek
Zavacsky
Zavrel
Zbihley
Zednicek
Zednik
Zednikovic
Zelenjcik
Zelina
Zeliznak
Zeman
Zendak
Ziska
Zlocha
Zuchorsky
Zutka
Zvara