<Page x:Class="TheAirline.GUIModel.PagesModel.RoutesPageModel.PageRoutePlanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
       Name="pageRoutePlanner"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageRoutePlanner">
    <Page.Resources>
        <DataTemplate x:Key="DayBarItem">
            <Border Style="{StaticResource RoundedBorderStyle}" BorderBrush="Black" BorderThickness="2">
            <WrapPanel>
                <TextBlock Text="{Binding}" FontWeight="Bold" Width="100" VerticalAlignment="Bottom"></TextBlock>
                    <Border Background="White" Width="960"></Border>
                </WrapPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
            <ListView  Background="Transparent" BorderThickness="0" ItemsSource="{Binding ElementName=pageRoutePlanner,Path=AllRoutes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/data/images/calendar.png" RenderOptions.BitmapScalingMode="HighQuality" Width="20" VerticalAlignment="Bottom"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Route" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Bottom">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}-{1}">
                                                <Binding Path="Route.Destination1" Converter="{StaticResource AirportCodeConverter}" />
                                                <Binding Path="Route.Destination2" Converter="{StaticResource AirportCodeConverter}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Stopovers" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox Style="{StaticResource VerticalListBoxStyle}" ItemsSource="{Binding Route.Stopovers}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Stopover,Converter={StaticResource AirportCodeConverter}}" VerticalAlignment="Bottom"></TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Color" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="50" Height="20" Style="{StaticResource RoundedBorderStyle}" BorderBrush="Black" BorderThickness="2" Background="{Binding Brush}"></Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Flight Time" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FlightTime,StringFormat=hh\\:mm}" Margin="20 0 0 0" VerticalAlignment="Bottom"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            </StackPanel>
            <Expander Grid.Row="1" Margin="0 5 0 0" Header="Scheduling" Style="{StaticResource ExpanderStyle}">
                <StackPanel>
                    <WrapPanel Style="{StaticResource WrapPanelStyle}">
                        <TextBlock Text="Route" VerticalAlignment="Bottom" FontWeight="Bold" Width="100"></TextBlock>
                        <ComboBox  Style="{DynamicResource ComboBoxTransparentStyle}" Name="cbRoutes" IsSynchronizedWithCurrentItem="True" Width="150" ItemsSource="{Binding AllRoutes,ElementName=pageRoutePlanner}" VerticalAlignment="Bottom">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <ContentControl Content="{Binding Route.Destination1}" VerticalAlignment="Bottom" ContentTemplate="{StaticResource AirportCodeItem}"></ContentControl>
                                        <TextBlock Text=" - " VerticalAlignment="Bottom"></TextBlock>
                                        <ContentControl Content="{Binding Route.Destination2}" VerticalAlignment="Bottom" ContentTemplate="{StaticResource AirportCodeItem}"></ContentControl>
                                    </WrapPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>
                <WrapPanel Style="{StaticResource WrapPanelStyle}">
                    <TextBlock Text="Flight Number" VerticalAlignment="Bottom" FontWeight="Bold" Width="100"></TextBlock>
                    <TextBlock Text="{Binding Airliner.Airliner.Airline.Profile.IATACode,ElementName=pageRoutePlanner}" VerticalAlignment="Bottom"></TextBlock>
                    <TextBox Text="0000" Style="{StaticResource NumericTextBox}" Margin="5 0 0 0" MaxLength="4" VerticalAlignment="Bottom" Width="50" Name="txtFlightNumber"></TextBox>
                </WrapPanel>
                </StackPanel>
            </Expander>
        </Grid>
            
    </ScrollViewer>
</Page>
